                                                                                         [,1]
X.Training.samples                                                                 11779.0000
Regularized.training.gain                                                              0.4634
Unregularized.training.gain                                                            0.4980
Iterations                                                                           500.0000
Training.AUC                                                                           0.7577
X.Background.points                                                                31036.0000
Bio_01.contribution                                                                    0.0000
Bio_02.contribution                                                                    3.1072
Bio_03.contribution                                                                   11.7961
Bio_04.contribution                                                                    4.3675
Bio_05.contribution                                                                    0.0804
Bio_06.contribution                                                                    0.0000
Bio_07.contribution                                                                    0.2320
Bio_08.contribution                                                                    0.2485
Bio_09.contribution                                                                    2.2756
Bio_10.contribution                                                                    0.4655
Bio_11.contribution                                                                    0.4579
Bio_12.contribution                                                                    4.6187
Bio_13.contribution                                                                    0.0000
Bio_14.contribution                                                                   56.6846
Bio_15.contribution                                                                    4.3240
Bio_16.contribution                                                                    0.3627
Bio_17.contribution                                                                    4.0063
Bio_18.contribution                                                                    4.6688
Bio_19.contribution                                                                    0.0000
East_Mediterranean_DEM.contribution                                                    1.2048
East_Mediterranean_aspect.contribution                                                 0.0075
East_Mediterranean_slope.contribution                                                  1.0918
river_proximity_map.contribution                                                       0.0000
Bio_01.permutation.importance                                                          0.0000
Bio_02.permutation.importance                                                          1.1794
Bio_03.permutation.importance                                                          3.7436
Bio_04.permutation.importance                                                          6.4225
Bio_05.permutation.importance                                                          1.5754
Bio_06.permutation.importance                                                          0.0000
Bio_07.permutation.importance                                                          0.6384
Bio_08.permutation.importance                                                          0.3064
Bio_09.permutation.importance                                                          6.1415
Bio_10.permutation.importance                                                          0.0000
Bio_11.permutation.importance                                                          4.9355
Bio_12.permutation.importance                                                          3.3284
Bio_13.permutation.importance                                                          0.0000
Bio_14.permutation.importance                                                         51.3206
Bio_15.permutation.importance                                                          7.1326
Bio_16.permutation.importance                                                          0.0000
Bio_17.permutation.importance                                                          2.2466
Bio_18.permutation.importance                                                          5.8396
Bio_19.permutation.importance                                                          0.0000
East_Mediterranean_DEM.permutation.importance                                          3.6605
East_Mediterranean_aspect.permutation.importance                                       0.0048
East_Mediterranean_slope.permutation.importance                                        1.4814
river_proximity_map.permutation.importance                                             0.0426
Entropy                                                                                9.8798
Prevalence..average.probability.of.presence.over.background.sites.                     0.3861
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0858
Fixed.cumulative.value.1.area                                                          0.7110
Fixed.cumulative.value.1.training.omission                                             0.0042
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2696
Fixed.cumulative.value.5.area                                                          0.5875
Fixed.cumulative.value.5.training.omission                                             0.0383
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3911
Fixed.cumulative.value.10.area                                                         0.5087
Fixed.cumulative.value.10.training.omission                                            0.0857
Minimum.training.presence.cumulative.threshold                                         0.0144
Minimum.training.presence.Cloglog.threshold                                            0.0040
Minimum.training.presence.area                                                         0.9667
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.5952
X10.percentile.training.presence.Cloglog.threshold                                     0.4215
X10.percentile.training.presence.area                                                  0.4894
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       33.2198
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6271
Equal.training.sensitivity.and.specificity.area                                        0.3138
Equal.training.sensitivity.and.specificity.training.omission                           0.3138
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    13.7187
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4553
Maximum.training.sensitivity.plus.specificity.area                                     0.4663
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1182
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.5495
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1358
Balance.training.omission..predicted.area.and.threshold.value.area                     0.6816
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0071
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.1542
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.2128
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6293
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0197
