                                                                                         [,1]
X.Training.samples                                                                 13578.0000
Regularized.training.gain                                                              0.3368
Unregularized.training.gain                                                            0.3693
Iterations                                                                           500.0000
Training.AUC                                                                           0.7309
X.Background.points                                                                35391.0000
Bio_01.contribution                                                                    0.0000
Bio_02.contribution                                                                    0.7522
Bio_03.contribution                                                                   41.8433
Bio_04.contribution                                                                    0.5239
Bio_05.contribution                                                                    0.1976
Bio_06.contribution                                                                   17.3826
Bio_07.contribution                                                                    0.9155
Bio_08.contribution                                                                    3.8742
Bio_09.contribution                                                                    0.2674
Bio_10.contribution                                                                    0.0865
Bio_11.contribution                                                                    3.6509
Bio_12.contribution                                                                    0.8016
Bio_13.contribution                                                                    0.0000
Bio_14.contribution                                                                    5.4944
Bio_15.contribution                                                                    0.3780
Bio_16.contribution                                                                    0.0000
Bio_17.contribution                                                                    8.5757
Bio_18.contribution                                                                    0.9602
Bio_19.contribution                                                                    0.0964
East_Mediterranean_DEM.contribution                                                    5.3467
East_Mediterranean_aspect.contribution                                                 0.1113
East_Mediterranean_slope.contribution                                                  8.6040
river_proximity_map.contribution                                                       0.1375
Bio_01.permutation.importance                                                          0.0000
Bio_02.permutation.importance                                                          5.0120
Bio_03.permutation.importance                                                         16.9042
Bio_04.permutation.importance                                                          0.4052
Bio_05.permutation.importance                                                          1.0023
Bio_06.permutation.importance                                                          5.4690
Bio_07.permutation.importance                                                          0.0000
Bio_08.permutation.importance                                                          5.1033
Bio_09.permutation.importance                                                          0.0000
Bio_10.permutation.importance                                                          0.0000
Bio_11.permutation.importance                                                          5.4052
Bio_12.permutation.importance                                                          2.5705
Bio_13.permutation.importance                                                          0.0000
Bio_14.permutation.importance                                                         13.4661
Bio_15.permutation.importance                                                          3.1111
Bio_16.permutation.importance                                                          0.0000
Bio_17.permutation.importance                                                         17.5486
Bio_18.permutation.importance                                                          2.5478
Bio_19.permutation.importance                                                          3.3150
East_Mediterranean_DEM.permutation.importance                                          5.1101
East_Mediterranean_aspect.permutation.importance                                       0.2659
East_Mediterranean_slope.permutation.importance                                       12.4562
river_proximity_map.permutation.importance                                             0.3075
Entropy                                                                               10.1372
Prevalence..average.probability.of.presence.over.background.sites.                     0.4352
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0907
Fixed.cumulative.value.1.area                                                          0.8810
Fixed.cumulative.value.1.training.omission                                             0.0072
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2075
Fixed.cumulative.value.5.area                                                          0.6966
Fixed.cumulative.value.5.training.omission                                             0.0335
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3325
Fixed.cumulative.value.10.area                                                         0.5810
Fixed.cumulative.value.10.training.omission                                            0.0778
Minimum.training.presence.cumulative.threshold                                         0.0106
Minimum.training.presence.Cloglog.threshold                                            0.0188
Minimum.training.presence.area                                                         0.9936
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 12.1192
X10.percentile.training.presence.Cloglog.threshold                                     0.3806
X10.percentile.training.presence.area                                                  0.5466
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       34.3837
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6292
Equal.training.sensitivity.and.specificity.area                                        0.3322
Equal.training.sensitivity.and.specificity.training.omission                           0.3322
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    19.2448
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5001
Maximum.training.sensitivity.plus.specificity.area                                     0.4598
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1717
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.8641
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1189
Balance.training.omission..predicted.area.and.threshold.value.area                     0.8252
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0121
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          4.4578
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1942
Equate.entropy.of.thresholded.and.original.distributions.area                          0.7139
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0300
