                                                                                        [,1]
X.Training.samples                                                                  411.0000
Regularized.training.gain                                                             0.5511
Unregularized.training.gain                                                           0.6490
Iterations                                                                          500.0000
Training.AUC                                                                          0.8058
X.Background.points                                                                1589.0000
Bio_01.contribution                                                                   0.0069
Bio_02.contribution                                                                   0.5201
Bio_03.contribution                                                                   1.8046
Bio_04.contribution                                                                   0.1704
Bio_05.contribution                                                                   0.1184
Bio_06.contribution                                                                   9.5878
Bio_07.contribution                                                                   1.1112
Bio_08.contribution                                                                   0.3863
Bio_09.contribution                                                                   0.0496
Bio_10.contribution                                                                   0.5397
Bio_11.contribution                                                                   0.1061
Bio_12.contribution                                                                   1.3121
Bio_13.contribution                                                                   0.6441
Bio_14.contribution                                                                  17.7141
Bio_15.contribution                                                                   0.2196
Bio_16.contribution                                                                   0.0236
Bio_17.contribution                                                                   0.7477
Bio_18.contribution                                                                   0.2029
Bio_19.contribution                                                                  59.0860
East_Mediterranean_DEM.contribution                                                   3.8619
East_Mediterranean_aspect.contribution                                                1.2709
East_Mediterranean_slope.contribution                                                 0.3397
river_proximity_map.contribution                                                      0.1763
Bio_01.permutation.importance                                                         0.0000
Bio_02.permutation.importance                                                         0.6611
Bio_03.permutation.importance                                                         4.1142
Bio_04.permutation.importance                                                         0.1622
Bio_05.permutation.importance                                                         0.0509
Bio_06.permutation.importance                                                         4.0305
Bio_07.permutation.importance                                                         4.4123
Bio_08.permutation.importance                                                         4.5356
Bio_09.permutation.importance                                                         0.3873
Bio_10.permutation.importance                                                         0.8740
Bio_11.permutation.importance                                                         0.2808
Bio_12.permutation.importance                                                         2.1362
Bio_13.permutation.importance                                                         4.1134
Bio_14.permutation.importance                                                        22.7655
Bio_15.permutation.importance                                                         2.3710
Bio_16.permutation.importance                                                         0.0000
Bio_17.permutation.importance                                                         0.1762
Bio_18.permutation.importance                                                         4.3309
Bio_19.permutation.importance                                                        29.7290
East_Mediterranean_DEM.permutation.importance                                        11.2215
East_Mediterranean_aspect.permutation.importance                                      1.0102
East_Mediterranean_slope.permutation.importance                                       2.4743
river_proximity_map.permutation.importance                                            0.1626
Entropy                                                                               6.8203
Prevalence..average.probability.of.presence.over.background.sites.                    0.3459
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0538
Fixed.cumulative.value.1.area                                                         0.8295
Fixed.cumulative.value.1.training.omission                                            0.0073
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.1447
Fixed.cumulative.value.5.area                                                         0.5897
Fixed.cumulative.value.5.training.omission                                            0.0292
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.2876
Fixed.cumulative.value.10.area                                                        0.4701
Fixed.cumulative.value.10.training.omission                                           0.0754
Minimum.training.presence.cumulative.threshold                                        0.2276
Minimum.training.presence.Cloglog.threshold                                           0.0320
Minimum.training.presence.area                                                        0.9308
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                12.0518
X10.percentile.training.presence.Cloglog.threshold                                    0.3386
X10.percentile.training.presence.area                                                 0.4393
X10.percentile.training.presence.training.omission                                    0.0998
Equal.training.sensitivity.and.specificity.cumulative.threshold                      32.9630
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6175
Equal.training.sensitivity.and.specificity.area                                       0.2555
Equal.training.sensitivity.and.specificity.training.omission                          0.2555
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                   24.4004
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.5234
Maximum.training.sensitivity.plus.specificity.area                                    0.3128
Maximum.training.sensitivity.plus.specificity.training.omission                       0.1825
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    3.3048
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.1077
Balance.training.omission..predicted.area.and.threshold.value.area                    0.6627
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0146
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         5.3837
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1567
Equate.entropy.of.thresholded.and.original.distributions.area                         0.5765
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0316
