                                                                                         [,1]
X.Training.samples                                                                  4013.0000
Regularized.training.gain                                                              0.4274
Unregularized.training.gain                                                            0.4553
Iterations                                                                           500.0000
Training.AUC                                                                           0.7549
X.Background.points                                                                10949.0000
Bio_01.contribution                                                                    0.0000
Bio_02.contribution                                                                   16.0707
Bio_03.contribution                                                                    1.1941
Bio_04.contribution                                                                    1.4100
Bio_05.contribution                                                                    2.3819
Bio_06.contribution                                                                    0.0000
Bio_07.contribution                                                                    1.4666
Bio_08.contribution                                                                   12.1399
Bio_09.contribution                                                                    1.0918
Bio_10.contribution                                                                    0.0147
Bio_11.contribution                                                                    2.1206
Bio_12.contribution                                                                    0.4568
Bio_13.contribution                                                                    0.0000
Bio_14.contribution                                                                   46.7971
Bio_15.contribution                                                                    1.0577
Bio_16.contribution                                                                    0.2208
Bio_17.contribution                                                                    6.8511
Bio_18.contribution                                                                    3.9357
Bio_19.contribution                                                                    0.3566
East_Mediterranean_DEM.contribution                                                    1.5439
East_Mediterranean_aspect.contribution                                                 0.3487
East_Mediterranean_slope.contribution                                                  0.5177
river_proximity_map.contribution                                                       0.0238
Bio_01.permutation.importance                                                          0.0000
Bio_02.permutation.importance                                                          0.8291
Bio_03.permutation.importance                                                          3.8750
Bio_04.permutation.importance                                                         14.2728
Bio_05.permutation.importance                                                          5.0545
Bio_06.permutation.importance                                                          0.0000
Bio_07.permutation.importance                                                          0.1745
Bio_08.permutation.importance                                                          9.7308
Bio_09.permutation.importance                                                         18.5255
Bio_10.permutation.importance                                                          1.2314
Bio_11.permutation.importance                                                          3.1748
Bio_12.permutation.importance                                                         20.4672
Bio_13.permutation.importance                                                          0.0000
Bio_14.permutation.importance                                                          9.9716
Bio_15.permutation.importance                                                          1.2506
Bio_16.permutation.importance                                                          0.0000
Bio_17.permutation.importance                                                          5.0038
Bio_18.permutation.importance                                                          1.4951
Bio_19.permutation.importance                                                          0.0164
East_Mediterranean_DEM.permutation.importance                                          3.2146
East_Mediterranean_aspect.permutation.importance                                       0.0683
East_Mediterranean_slope.permutation.importance                                        1.6302
river_proximity_map.permutation.importance                                             0.0136
Entropy                                                                                8.8740
Prevalence..average.probability.of.presence.over.background.sites.                     0.3976
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0580
Fixed.cumulative.value.1.area                                                          0.7977
Fixed.cumulative.value.1.training.omission                                             0.0072
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2158
Fixed.cumulative.value.5.area                                                          0.6212
Fixed.cumulative.value.5.training.omission                                             0.0491
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3654
Fixed.cumulative.value.10.area                                                         0.5242
Fixed.cumulative.value.10.training.omission                                            0.0882
Minimum.training.presence.cumulative.threshold                                         0.0242
Minimum.training.presence.Cloglog.threshold                                            0.0114
Minimum.training.presence.area                                                         0.9781
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.2314
X10.percentile.training.presence.Cloglog.threshold                                     0.3891
X10.percentile.training.presence.area                                                  0.5073
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       33.7636
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6350
Equal.training.sensitivity.and.specificity.area                                        0.3086
Equal.training.sensitivity.and.specificity.training.omission                           0.3085
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    23.9248
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5543
Maximum.training.sensitivity.plus.specificity.area                                     0.3798
Maximum.training.sensitivity.plus.specificity.training.omission                        0.2086
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.4955
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0925
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7535
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0107
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.9305
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1871
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6524
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0409
