                                                                                        [,1]
X.Training.samples                                                                 1173.0000
Regularized.training.gain                                                             0.5990
Unregularized.training.gain                                                           0.6236
Iterations                                                                          500.0000
Training.AUC                                                                          0.7843
X.Background.points                                                                3202.0000
Bio_01.tif.contribution                                                               0.0699
Bio_02.tif.contribution                                                               0.0055
Bio_03.tif.contribution                                                               2.2215
Bio_04.tif.contribution                                                               1.2992
Bio_05.tif.contribution                                                               2.7227
Bio_06.tif.contribution                                                              11.5781
Bio_07.tif.contribution                                                               0.4294
Bio_08.tif.contribution                                                              61.0398
Bio_09.tif.contribution                                                               0.3288
Bio_10.tif.contribution                                                               1.8439
Bio_11.tif.contribution                                                               2.8222
Bio_12.tif.contribution                                                               0.8567
Bio_13.tif.contribution                                                               0.1647
Bio_14.tif.contribution                                                               0.2096
Bio_15.tif.contribution                                                               1.4428
Bio_16.tif.contribution                                                               0.0042
Bio_17.tif.contribution                                                               2.4231
Bio_18.tif.contribution                                                               0.3311
Bio_19.tif.contribution                                                               0.0018
East_Mediterranean_DEM.contribution                                                   9.9061
East_Mediterranean_aspect.contribution                                                0.1601
East_Mediterranean_slope.contribution                                                 0.1181
river_proximity_map.contribution                                                      0.0207
Bio_01.tif.permutation.importance                                                     0.0000
Bio_02.tif.permutation.importance                                                     0.1228
Bio_03.tif.permutation.importance                                                     0.8476
Bio_04.tif.permutation.importance                                                     2.3138
Bio_05.tif.permutation.importance                                                     2.6191
Bio_06.tif.permutation.importance                                                     0.0000
Bio_07.tif.permutation.importance                                                     0.9626
Bio_08.tif.permutation.importance                                                    12.8452
Bio_09.tif.permutation.importance                                                     0.0900
Bio_10.tif.permutation.importance                                                     0.0000
Bio_11.tif.permutation.importance                                                     0.1971
Bio_12.tif.permutation.importance                                                     0.6606
Bio_13.tif.permutation.importance                                                     0.0374
Bio_14.tif.permutation.importance                                                    12.4574
Bio_15.tif.permutation.importance                                                     7.9956
Bio_16.tif.permutation.importance                                                     0.1452
Bio_17.tif.permutation.importance                                                    36.4354
Bio_18.tif.permutation.importance                                                     1.0534
Bio_19.tif.permutation.importance                                                     0.0000
East_Mediterranean_DEM.permutation.importance                                        20.1866
East_Mediterranean_aspect.permutation.importance                                      0.4020
East_Mediterranean_slope.permutation.importance                                       0.4725
river_proximity_map.permutation.importance                                            0.1555
Entropy                                                                               7.4731
Prevalence..average.probability.of.presence.over.background.sites.                    0.3367
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0626
Fixed.cumulative.value.1.area                                                         0.6321
Fixed.cumulative.value.1.training.omission                                            0.0060
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.2714
Fixed.cumulative.value.5.area                                                         0.5016
Fixed.cumulative.value.5.training.omission                                            0.0486
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.4048
Fixed.cumulative.value.10.area                                                        0.4360
Fixed.cumulative.value.10.training.omission                                           0.0861
Minimum.training.presence.cumulative.threshold                                        0.0139
Minimum.training.presence.Cloglog.threshold                                           0.0034
Minimum.training.presence.area                                                        0.9703
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                11.1933
X10.percentile.training.presence.Cloglog.threshold                                    0.4229
X10.percentile.training.presence.area                                                 0.4238
X10.percentile.training.presence.training.omission                                    0.0997
Equal.training.sensitivity.and.specificity.cumulative.threshold                      30.0998
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6457
Equal.training.sensitivity.and.specificity.area                                       0.2917
Equal.training.sensitivity.and.specificity.training.omission                          0.2916
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                   13.9388
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.4653
Maximum.training.sensitivity.plus.specificity.area                                    0.3979
Maximum.training.sensitivity.plus.specificity.training.omission                       0.1219
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    1.7902
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.1186
Balance.training.omission..predicted.area.and.threshold.value.area                    0.5840
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0094
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         2.7799
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1750
Equate.entropy.of.thresholded.and.original.distributions.area                         0.5497
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0222
