                                                                                         [,1]
X.Training.samples                                                                 14166.0000
Regularized.training.gain                                                              0.4566
Unregularized.training.gain                                                            0.5008
Iterations                                                                           500.0000
Training.AUC                                                                           0.7695
X.Background.points                                                                54770.0000
Bio_01.contribution                                                                    0.0000
Bio_02.contribution                                                                    0.7682
Bio_03.contribution                                                                    2.0562
Bio_04.contribution                                                                    2.0058
Bio_05.contribution                                                                    0.2269
Bio_06.contribution                                                                    2.8878
Bio_07.contribution                                                                    0.8983
Bio_08.contribution                                                                    1.2087
Bio_09.contribution                                                                    4.6647
Bio_10.contribution                                                                    0.1926
Bio_11.contribution                                                                    0.7810
Bio_12.contribution                                                                   54.1943
Bio_13.contribution                                                                    0.7466
Bio_14.contribution                                                                   17.4136
Bio_15.contribution                                                                    1.7150
Bio_16.contribution                                                                    0.7103
Bio_17.contribution                                                                    0.1554
Bio_18.contribution                                                                    0.4436
Bio_19.contribution                                                                    3.0088
East_Mediterranean_DEM.contribution                                                    4.1885
East_Mediterranean_aspect.contribution                                                 0.0099
East_Mediterranean_slope.contribution                                                  1.6695
river_proximity_map.contribution                                                       0.0542
Bio_01.permutation.importance                                                          0.0000
Bio_02.permutation.importance                                                          3.0318
Bio_03.permutation.importance                                                          1.9553
Bio_04.permutation.importance                                                          8.0637
Bio_05.permutation.importance                                                          0.7043
Bio_06.permutation.importance                                                          1.5769
Bio_07.permutation.importance                                                          1.0455
Bio_08.permutation.importance                                                         15.2599
Bio_09.permutation.importance                                                          7.9018
Bio_10.permutation.importance                                                          0.5306
Bio_11.permutation.importance                                                          5.7137
Bio_12.permutation.importance                                                         27.2521
Bio_13.permutation.importance                                                          1.4082
Bio_14.permutation.importance                                                          8.3960
Bio_15.permutation.importance                                                          4.4463
Bio_16.permutation.importance                                                          0.0000
Bio_17.permutation.importance                                                          0.3517
Bio_18.permutation.importance                                                          4.0734
Bio_19.permutation.importance                                                          2.0870
East_Mediterranean_DEM.permutation.importance                                          3.8793
East_Mediterranean_aspect.permutation.importance                                       0.0326
East_Mediterranean_slope.permutation.importance                                        2.2100
river_proximity_map.permutation.importance                                             0.0799
Entropy                                                                               10.4558
Prevalence..average.probability.of.presence.over.background.sites.                     0.3858
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0725
Fixed.cumulative.value.1.area                                                          0.7803
Fixed.cumulative.value.1.training.omission                                             0.0060
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2330
Fixed.cumulative.value.5.area                                                          0.6229
Fixed.cumulative.value.5.training.omission                                             0.0416
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3405
Fixed.cumulative.value.10.area                                                         0.5300
Fixed.cumulative.value.10.training.omission                                            0.0813
Minimum.training.presence.cumulative.threshold                                         0.0000
Minimum.training.presence.Cloglog.threshold                                            0.0008
Minimum.training.presence.area                                                         0.9998
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 12.1231
X10.percentile.training.presence.Cloglog.threshold                                     0.3728
X10.percentile.training.presence.area                                                  0.4995
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       33.2265
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.5983
Equal.training.sensitivity.and.specificity.area                                        0.3028
Equal.training.sensitivity.and.specificity.training.omission                           0.3028
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    19.9954
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4816
Maximum.training.sensitivity.plus.specificity.area                                     0.4095
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1713
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.6534
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1090
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7354
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0086
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          4.5354
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.2195
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6344
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0368
