                                                                                        [,1]
X.Training.samples                                                                  415.0000
Regularized.training.gain                                                             0.4601
Unregularized.training.gain                                                           0.5397
Iterations                                                                          500.0000
Training.AUC                                                                          0.7764
X.Background.points                                                                1153.0000
Bio_01.tif.contribution                                                               3.4642
Bio_02.tif.contribution                                                               2.8456
Bio_03.tif.contribution                                                               1.9472
Bio_04.tif.contribution                                                               1.0090
Bio_05.tif.contribution                                                               1.6045
Bio_06.tif.contribution                                                               1.6213
Bio_07.tif.contribution                                                              15.5823
Bio_08.tif.contribution                                                               0.8804
Bio_09.tif.contribution                                                               0.0179
Bio_10.tif.contribution                                                               0.7561
Bio_11.tif.contribution                                                               0.0000
Bio_12.tif.contribution                                                               0.1330
Bio_13.tif.contribution                                                               0.2658
Bio_14.tif.contribution                                                              64.0466
Bio_15.tif.contribution                                                               0.5661
Bio_16.tif.contribution                                                               0.0003
Bio_17.tif.contribution                                                               2.2228
Bio_18.tif.contribution                                                               0.0034
Bio_19.tif.contribution                                                               0.0000
East_Mediterranean_DEM.contribution                                                   1.5983
East_Mediterranean_aspect.contribution                                                0.7560
East_Mediterranean_slope.contribution                                                 0.4502
river_proximity_map.contribution                                                      0.2291
Bio_01.tif.permutation.importance                                                     0.0000
Bio_02.tif.permutation.importance                                                     2.0766
Bio_03.tif.permutation.importance                                                     4.6763
Bio_04.tif.permutation.importance                                                    21.0858
Bio_05.tif.permutation.importance                                                     7.7205
Bio_06.tif.permutation.importance                                                     2.7343
Bio_07.tif.permutation.importance                                                     2.2252
Bio_08.tif.permutation.importance                                                     4.8024
Bio_09.tif.permutation.importance                                                     0.0000
Bio_10.tif.permutation.importance                                                     0.2743
Bio_11.tif.permutation.importance                                                     0.0000
Bio_12.tif.permutation.importance                                                     0.0040
Bio_13.tif.permutation.importance                                                     0.1855
Bio_14.tif.permutation.importance                                                    28.3428
Bio_15.tif.permutation.importance                                                     0.3222
Bio_16.tif.permutation.importance                                                     0.0000
Bio_17.tif.permutation.importance                                                    19.7304
Bio_18.tif.permutation.importance                                                     0.0000
Bio_19.tif.permutation.importance                                                     0.0000
East_Mediterranean_DEM.permutation.importance                                         3.0410
East_Mediterranean_aspect.permutation.importance                                      0.3935
East_Mediterranean_slope.permutation.importance                                       2.1953
river_proximity_map.permutation.importance                                            0.1900
Entropy                                                                               6.5906
Prevalence..average.probability.of.presence.over.background.sites.                    0.3845
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0604
Fixed.cumulative.value.1.area                                                         0.7901
Fixed.cumulative.value.1.training.omission                                            0.0024
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.2264
Fixed.cumulative.value.5.area                                                         0.5924
Fixed.cumulative.value.5.training.omission                                            0.0289
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.3992
Fixed.cumulative.value.10.area                                                        0.5082
Fixed.cumulative.value.10.training.omission                                           0.0723
Minimum.training.presence.cumulative.threshold                                        0.3286
Minimum.training.presence.Cloglog.threshold                                           0.0312
Minimum.training.presence.area                                                        0.8794
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                13.5542
X10.percentile.training.presence.Cloglog.threshold                                    0.4560
X10.percentile.training.presence.area                                                 0.4683
X10.percentile.training.presence.training.omission                                    0.0988
Equal.training.sensitivity.and.specificity.cumulative.threshold                      34.2986
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6074
Equal.training.sensitivity.and.specificity.area                                       0.2975
Equal.training.sensitivity.and.specificity.training.omission                          0.2964
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                   24.8264
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.5501
Maximum.training.sensitivity.plus.specificity.area                                    0.3669
Maximum.training.sensitivity.plus.specificity.training.omission                       0.1711
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    2.7927
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.1275
Balance.training.omission..predicted.area.and.threshold.value.area                    0.6670
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0048
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         3.6862
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1618
Equate.entropy.of.thresholded.and.original.distributions.area                         0.6314
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0169
