                                                                                        [,1]
X.Training.samples                                                                 1173.0000
Regularized.training.gain                                                             0.5990
Unregularized.training.gain                                                           0.6237
Iterations                                                                          500.0000
Training.AUC                                                                          0.7843
X.Background.points                                                                3202.0000
Bio_01.contribution                                                                   1.5600
Bio_02.contribution                                                                   0.0328
Bio_03.contribution                                                                   1.6671
Bio_04.contribution                                                                   1.0395
Bio_05.contribution                                                                   2.9637
Bio_06.contribution                                                                  11.5767
Bio_07.contribution                                                                   0.3306
Bio_08.contribution                                                                  60.8566
Bio_09.contribution                                                                   0.4685
Bio_10.contribution                                                                   2.3002
Bio_11.contribution                                                                   2.8299
Bio_12.contribution                                                                   0.5793
Bio_13.contribution                                                                   0.2123
Bio_14.contribution                                                                   0.2281
Bio_15.contribution                                                                   0.0802
Bio_16.contribution                                                                   0.0015
Bio_17.contribution                                                                   2.9193
Bio_18.contribution                                                                   0.0879
Bio_19.contribution                                                                   0.0003
East_Mediterranean_DEM.contribution                                                  10.0105
East_Mediterranean_aspect.contribution                                                0.1514
East_Mediterranean_slope.contribution                                                 0.0803
river_proximity_map.contribution                                                      0.0234
Bio_01.permutation.importance                                                         0.1546
Bio_02.permutation.importance                                                         0.3583
Bio_03.permutation.importance                                                         0.8722
Bio_04.permutation.importance                                                         1.6512
Bio_05.permutation.importance                                                         2.8020
Bio_06.permutation.importance                                                         0.0000
Bio_07.permutation.importance                                                         0.6129
Bio_08.permutation.importance                                                        11.6782
Bio_09.permutation.importance                                                         0.0752
Bio_10.permutation.importance                                                         0.0000
Bio_11.permutation.importance                                                         0.1639
Bio_12.permutation.importance                                                         0.7026
Bio_13.permutation.importance                                                         0.0742
Bio_14.permutation.importance                                                        12.7730
Bio_15.permutation.importance                                                         8.8142
Bio_16.permutation.importance                                                         0.0665
Bio_17.permutation.importance                                                        37.7716
Bio_18.permutation.importance                                                         0.6959
Bio_19.permutation.importance                                                         0.0000
East_Mediterranean_DEM.permutation.importance                                        19.7721
East_Mediterranean_aspect.permutation.importance                                      0.3911
East_Mediterranean_slope.permutation.importance                                       0.4270
river_proximity_map.permutation.importance                                            0.1432
Entropy                                                                               7.4725
Prevalence..average.probability.of.presence.over.background.sites.                    0.3365
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0629
Fixed.cumulative.value.1.area                                                         0.6309
Fixed.cumulative.value.1.training.omission                                            0.0068
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.2717
Fixed.cumulative.value.5.area                                                         0.5009
Fixed.cumulative.value.5.training.omission                                            0.0494
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.4095
Fixed.cumulative.value.10.area                                                        0.4357
Fixed.cumulative.value.10.training.omission                                           0.0870
Minimum.training.presence.cumulative.threshold                                        0.0144
Minimum.training.presence.Cloglog.threshold                                           0.0034
Minimum.training.presence.area                                                        0.9694
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                11.1167
X10.percentile.training.presence.Cloglog.threshold                                    0.4243
X10.percentile.training.presence.area                                                 0.4241
X10.percentile.training.presence.training.omission                                    0.0997
Equal.training.sensitivity.and.specificity.cumulative.threshold                      30.1623
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6453
Equal.training.sensitivity.and.specificity.area                                       0.2914
Equal.training.sensitivity.and.specificity.training.omission                          0.2916
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                   13.8657
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.4639
Maximum.training.sensitivity.plus.specificity.area                                    0.3985
Maximum.training.sensitivity.plus.specificity.training.omission                       0.1219
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    1.7835
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.1177
Balance.training.omission..predicted.area.and.threshold.value.area                    0.5834
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0094
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         2.7661
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1750
Equate.entropy.of.thresholded.and.original.distributions.area                         0.5493
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0230
