                                                                                         [,1]
X.Training.samples                                                                 13578.0000
Regularized.training.gain                                                              0.3369
Unregularized.training.gain                                                            0.3702
Iterations                                                                           500.0000
Training.AUC                                                                           0.7312
X.Background.points                                                                35391.0000
Bio_01.tif.contribution                                                                0.0429
Bio_02.tif.contribution                                                                0.8418
Bio_03.tif.contribution                                                               41.8841
Bio_04.tif.contribution                                                                0.2419
Bio_05.tif.contribution                                                                0.1991
Bio_06.tif.contribution                                                               17.7934
Bio_07.tif.contribution                                                                0.9034
Bio_08.tif.contribution                                                                4.0109
Bio_09.tif.contribution                                                                0.0010
Bio_10.tif.contribution                                                                0.0798
Bio_11.tif.contribution                                                                3.5195
Bio_12.tif.contribution                                                                0.6607
Bio_13.tif.contribution                                                                0.0632
Bio_14.tif.contribution                                                                5.3257
Bio_15.tif.contribution                                                                0.2663
Bio_16.tif.contribution                                                                0.0000
Bio_17.tif.contribution                                                                8.9471
Bio_18.tif.contribution                                                                0.8018
Bio_19.tif.contribution                                                                0.1785
East_Mediterranean_DEM.contribution                                                    5.3352
East_Mediterranean_aspect.contribution                                                 0.0939
East_Mediterranean_slope.contribution                                                  8.6605
river_proximity_map.contribution                                                       0.1492
Bio_01.tif.permutation.importance                                                      0.0000
Bio_02.tif.permutation.importance                                                      6.6202
Bio_03.tif.permutation.importance                                                     18.4162
Bio_04.tif.permutation.importance                                                      0.4571
Bio_05.tif.permutation.importance                                                      1.5112
Bio_06.tif.permutation.importance                                                      6.1932
Bio_07.tif.permutation.importance                                                      0.0000
Bio_08.tif.permutation.importance                                                      4.7578
Bio_09.tif.permutation.importance                                                      0.0065
Bio_10.tif.permutation.importance                                                      0.0000
Bio_11.tif.permutation.importance                                                      3.4322
Bio_12.tif.permutation.importance                                                      3.1398
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                     11.8371
Bio_15.tif.permutation.importance                                                      2.7265
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                     16.5207
Bio_18.tif.permutation.importance                                                      2.3277
Bio_19.tif.permutation.importance                                                      3.6271
East_Mediterranean_DEM.permutation.importance                                          5.1228
East_Mediterranean_aspect.permutation.importance                                       0.2773
East_Mediterranean_slope.permutation.importance                                       12.7034
river_proximity_map.permutation.importance                                             0.3231
Entropy                                                                               10.1370
Prevalence..average.probability.of.presence.over.background.sites.                     0.4351
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0908
Fixed.cumulative.value.1.area                                                          0.8814
Fixed.cumulative.value.1.training.omission                                             0.0071
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2076
Fixed.cumulative.value.5.area                                                          0.6964
Fixed.cumulative.value.5.training.omission                                             0.0340
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3329
Fixed.cumulative.value.10.area                                                         0.5805
Fixed.cumulative.value.10.training.omission                                            0.0773
Minimum.training.presence.cumulative.threshold                                         0.0108
Minimum.training.presence.Cloglog.threshold                                            0.0193
Minimum.training.presence.area                                                         0.9938
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 12.1556
X10.percentile.training.presence.Cloglog.threshold                                     0.3833
X10.percentile.training.presence.area                                                  0.5458
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       34.4562
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6296
Equal.training.sensitivity.and.specificity.area                                        0.3318
Equal.training.sensitivity.and.specificity.training.omission                           0.3318
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    19.0498
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4984
Maximum.training.sensitivity.plus.specificity.area                                     0.4618
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1692
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.6900
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1132
Balance.training.omission..predicted.area.and.threshold.value.area                     0.8357
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0110
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          4.4570
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1939
Equate.entropy.of.thresholded.and.original.distributions.area                          0.7137
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0300
