                                                                                         [,1]
X.Training.samples                                                                  4003.0000
Regularized.training.gain                                                              0.5703
Unregularized.training.gain                                                            0.6143
Iterations                                                                           500.0000
Training.AUC                                                                           0.7980
X.Background.points                                                                15485.0000
Bio_01.contribution                                                                    4.1386
Bio_02.contribution                                                                    0.2629
Bio_03.contribution                                                                   10.7554
Bio_04.contribution                                                                    2.5827
Bio_05.contribution                                                                    0.5193
Bio_06.contribution                                                                    0.6032
Bio_07.contribution                                                                    0.3825
Bio_08.contribution                                                                   44.7442
Bio_09.contribution                                                                    1.2943
Bio_10.contribution                                                                    0.7618
Bio_11.contribution                                                                    4.4130
Bio_12.contribution                                                                    0.5251
Bio_13.contribution                                                                    2.8623
Bio_14.contribution                                                                    8.5889
Bio_15.contribution                                                                    1.6708
Bio_16.contribution                                                                    0.0000
Bio_17.contribution                                                                    1.5394
Bio_18.contribution                                                                   10.5405
Bio_19.contribution                                                                    1.2346
East_Mediterranean_DEM.contribution                                                    1.8638
East_Mediterranean_aspect.contribution                                                 0.0104
East_Mediterranean_slope.contribution                                                  0.6647
river_proximity_map.contribution                                                       0.0418
Bio_01.permutation.importance                                                          1.8727
Bio_02.permutation.importance                                                          0.7393
Bio_03.permutation.importance                                                          8.6831
Bio_04.permutation.importance                                                          5.4844
Bio_05.permutation.importance                                                          0.1852
Bio_06.permutation.importance                                                          0.5323
Bio_07.permutation.importance                                                          0.0029
Bio_08.permutation.importance                                                          0.0000
Bio_09.permutation.importance                                                          0.1179
Bio_10.permutation.importance                                                          7.6725
Bio_11.permutation.importance                                                          0.3517
Bio_12.permutation.importance                                                          0.4536
Bio_13.permutation.importance                                                          6.8633
Bio_14.permutation.importance                                                          7.9588
Bio_15.permutation.importance                                                          2.3455
Bio_16.permutation.importance                                                          0.0000
Bio_17.permutation.importance                                                          0.0000
Bio_18.permutation.importance                                                         53.2095
Bio_19.permutation.importance                                                          0.3620
East_Mediterranean_DEM.permutation.importance                                          2.2624
East_Mediterranean_aspect.permutation.importance                                       0.0245
East_Mediterranean_slope.permutation.importance                                        0.7515
river_proximity_map.permutation.importance                                             0.1269
Entropy                                                                                9.0770
Prevalence..average.probability.of.presence.over.background.sites.                     0.3405
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0448
Fixed.cumulative.value.1.area                                                          0.7701
Fixed.cumulative.value.1.training.omission                                             0.0075
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.1780
Fixed.cumulative.value.5.area                                                          0.5577
Fixed.cumulative.value.5.training.omission                                             0.0457
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3170
Fixed.cumulative.value.10.area                                                         0.4563
Fixed.cumulative.value.10.training.omission                                            0.0904
Minimum.training.presence.cumulative.threshold                                         0.0040
Minimum.training.presence.Cloglog.threshold                                            0.0039
Minimum.training.presence.area                                                         0.9934
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 10.9282
X10.percentile.training.presence.Cloglog.threshold                                     0.3406
X10.percentile.training.presence.area                                                  0.4432
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       31.0467
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6063
Equal.training.sensitivity.and.specificity.area                                        0.2665
Equal.training.sensitivity.and.specificity.training.omission                           0.2666
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    20.8373
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4871
Maximum.training.sensitivity.plus.specificity.area                                     0.3392
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1826
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.4171
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0600
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7250
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0100
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          4.7509
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1693
Equate.entropy.of.thresholded.and.original.distributions.area                          0.5651
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0435
