                                                                                         [,1]
X.Training.samples                                                                 14271.0000
Regularized.training.gain                                                              0.3112
Unregularized.training.gain                                                            0.3457
Iterations                                                                           500.0000
Training.AUC                                                                           0.7191
X.Background.points                                                                36930.0000
Bio_01.tif.contribution                                                                0.2514
Bio_02.tif.contribution                                                                3.0320
Bio_03.tif.contribution                                                                2.1976
Bio_04.tif.contribution                                                                1.8043
Bio_05.tif.contribution                                                                0.2059
Bio_06.tif.contribution                                                                0.0068
Bio_07.tif.contribution                                                                2.4972
Bio_08.tif.contribution                                                                1.2928
Bio_09.tif.contribution                                                                0.0144
Bio_10.tif.contribution                                                                0.4502
Bio_11.tif.contribution                                                                0.3677
Bio_12.tif.contribution                                                                7.3859
Bio_13.tif.contribution                                                                0.2028
Bio_14.tif.contribution                                                               61.5348
Bio_15.tif.contribution                                                                1.1477
Bio_16.tif.contribution                                                                1.2649
Bio_17.tif.contribution                                                                3.3192
Bio_18.tif.contribution                                                                6.8703
Bio_19.tif.contribution                                                                0.1496
East_Mediterranean_DEM.contribution                                                    4.2906
East_Mediterranean_aspect.contribution                                                 0.0109
East_Mediterranean_slope.contribution                                                  1.6538
river_proximity_map.contribution                                                       0.0492
Bio_01.tif.permutation.importance                                                      0.0149
Bio_02.tif.permutation.importance                                                      1.2186
Bio_03.tif.permutation.importance                                                      2.8215
Bio_04.tif.permutation.importance                                                      0.7586
Bio_05.tif.permutation.importance                                                      1.5242
Bio_06.tif.permutation.importance                                                      0.0445
Bio_07.tif.permutation.importance                                                      3.9829
Bio_08.tif.permutation.importance                                                      3.8149
Bio_09.tif.permutation.importance                                                      0.6754
Bio_10.tif.permutation.importance                                                      0.1427
Bio_11.tif.permutation.importance                                                      0.4960
Bio_12.tif.permutation.importance                                                      7.1857
Bio_13.tif.permutation.importance                                                      0.2832
Bio_14.tif.permutation.importance                                                     24.4267
Bio_15.tif.permutation.importance                                                     17.2407
Bio_16.tif.permutation.importance                                                      6.4501
Bio_17.tif.permutation.importance                                                      7.1639
Bio_18.tif.permutation.importance                                                     10.2959
Bio_19.tif.permutation.importance                                                      2.0777
East_Mediterranean_DEM.permutation.importance                                          5.4649
East_Mediterranean_aspect.permutation.importance                                       0.0365
East_Mediterranean_slope.permutation.importance                                        3.7478
river_proximity_map.permutation.importance                                             0.1326
Entropy                                                                               10.2079
Prevalence..average.probability.of.presence.over.background.sites.                     0.4518
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.1050
Fixed.cumulative.value.1.area                                                          0.8244
Fixed.cumulative.value.1.training.omission                                             0.0048
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2934
Fixed.cumulative.value.5.area                                                          0.6910
Fixed.cumulative.value.5.training.omission                                             0.0399
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3908
Fixed.cumulative.value.10.area                                                         0.6034
Fixed.cumulative.value.10.training.omission                                            0.0833
Minimum.training.presence.cumulative.threshold                                         0.0374
Minimum.training.presence.Cloglog.threshold                                            0.0143
Minimum.training.presence.area                                                         0.9724
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.8575
X10.percentile.training.presence.Cloglog.threshold                                     0.4181
X10.percentile.training.presence.area                                                  0.5771
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       37.0196
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6389
Equal.training.sensitivity.and.specificity.area                                        0.3422
Equal.training.sensitivity.and.specificity.training.omission                           0.3422
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    22.0732
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5432
Maximum.training.sensitivity.plus.specificity.area                                     0.4635
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1945
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.9554
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1616
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7741
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0101
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.1560
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.2372
Equate.entropy.of.thresholded.and.original.distributions.area                          0.7343
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0219
