                                                                                         [,1]
X.Training.samples                                                                 14271.0000
Regularized.training.gain                                                              0.3114
Unregularized.training.gain                                                            0.3465
Iterations                                                                           500.0000
Training.AUC                                                                           0.7192
X.Background.points                                                                36930.0000
Bio_01.tif.contribution                                                                0.0000
Bio_02.tif.contribution                                                                3.2205
Bio_03.tif.contribution                                                                2.1295
Bio_04.tif.contribution                                                                1.0652
Bio_05.tif.contribution                                                                0.2230
Bio_06.tif.contribution                                                                0.0059
Bio_07.tif.contribution                                                                2.8133
Bio_08.tif.contribution                                                                1.6951
Bio_09.tif.contribution                                                                0.0147
Bio_10.tif.contribution                                                                0.4635
Bio_11.tif.contribution                                                                0.3958
Bio_12.tif.contribution                                                                7.6374
Bio_13.tif.contribution                                                                0.2451
Bio_14.tif.contribution                                                               61.7136
Bio_15.tif.contribution                                                                1.0902
Bio_16.tif.contribution                                                                1.0097
Bio_17.tif.contribution                                                                2.8930
Bio_18.tif.contribution                                                                6.9241
Bio_19.tif.contribution                                                                0.1838
East_Mediterranean_DEM.contribution                                                    4.3842
East_Mediterranean_aspect.contribution                                                 0.0259
East_Mediterranean_slope.contribution                                                  1.8298
river_proximity_map.contribution                                                       0.0367
Bio_01.tif.permutation.importance                                                      0.0000
Bio_02.tif.permutation.importance                                                      1.2463
Bio_03.tif.permutation.importance                                                      2.7178
Bio_04.tif.permutation.importance                                                      0.1748
Bio_05.tif.permutation.importance                                                      1.5173
Bio_06.tif.permutation.importance                                                      0.0505
Bio_07.tif.permutation.importance                                                      4.3219
Bio_08.tif.permutation.importance                                                      3.7511
Bio_09.tif.permutation.importance                                                      0.5918
Bio_10.tif.permutation.importance                                                      0.1475
Bio_11.tif.permutation.importance                                                      0.8872
Bio_12.tif.permutation.importance                                                      7.0194
Bio_13.tif.permutation.importance                                                      0.1268
Bio_14.tif.permutation.importance                                                     23.5254
Bio_15.tif.permutation.importance                                                     17.3353
Bio_16.tif.permutation.importance                                                      5.8419
Bio_17.tif.permutation.importance                                                      7.1179
Bio_18.tif.permutation.importance                                                     11.2205
Bio_19.tif.permutation.importance                                                      2.4898
East_Mediterranean_DEM.permutation.importance                                          5.7388
East_Mediterranean_aspect.permutation.importance                                       0.0505
East_Mediterranean_slope.permutation.importance                                        3.9897
river_proximity_map.permutation.importance                                             0.1378
Entropy                                                                               10.2070
Prevalence..average.probability.of.presence.over.background.sites.                     0.4514
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.1049
Fixed.cumulative.value.1.area                                                          0.8241
Fixed.cumulative.value.1.training.omission                                             0.0046
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2953
Fixed.cumulative.value.5.area                                                          0.6905
Fixed.cumulative.value.5.training.omission                                             0.0398
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3905
Fixed.cumulative.value.10.area                                                         0.6032
Fixed.cumulative.value.10.training.omission                                            0.0834
Minimum.training.presence.cumulative.threshold                                         0.0400
Minimum.training.presence.Cloglog.threshold                                            0.0147
Minimum.training.presence.area                                                         0.9716
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.8854
X10.percentile.training.presence.Cloglog.threshold                                     0.4194
X10.percentile.training.presence.area                                                  0.5766
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       36.9558
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6381
Equal.training.sensitivity.and.specificity.area                                        0.3419
Equal.training.sensitivity.and.specificity.training.omission                           0.3420
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    19.7220
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5182
Maximum.training.sensitivity.plus.specificity.area                                     0.4861
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1724
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     2.0789
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1682
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7682
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0107
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.1466
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.2383
Equate.entropy.of.thresholded.and.original.distributions.area                          0.7336
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0222
