                                                                                         [,1]
X.Training.samples                                                                  4013.0000
Regularized.training.gain                                                              0.4276
Unregularized.training.gain                                                            0.4554
Iterations                                                                           500.0000
Training.AUC                                                                           0.7549
X.Background.points                                                                10949.0000
Bio_01.tif.contribution                                                                0.5077
Bio_02.tif.contribution                                                               16.3747
Bio_03.tif.contribution                                                                1.4093
Bio_04.tif.contribution                                                                1.3539
Bio_05.tif.contribution                                                                2.4034
Bio_06.tif.contribution                                                                2.7381
Bio_07.tif.contribution                                                                1.6879
Bio_08.tif.contribution                                                                9.5580
Bio_09.tif.contribution                                                                1.0667
Bio_10.tif.contribution                                                                0.0106
Bio_11.tif.contribution                                                                0.0589
Bio_12.tif.contribution                                                                0.6331
Bio_13.tif.contribution                                                                0.0000
Bio_14.tif.contribution                                                               47.6562
Bio_15.tif.contribution                                                                1.1673
Bio_16.tif.contribution                                                                0.1793
Bio_17.tif.contribution                                                                7.3977
Bio_18.tif.contribution                                                                3.4799
Bio_19.tif.contribution                                                                0.3692
East_Mediterranean_DEM.contribution                                                    1.6120
East_Mediterranean_aspect.contribution                                                 0.0080
East_Mediterranean_slope.contribution                                                  0.3041
river_proximity_map.contribution                                                       0.0241
Bio_01.tif.permutation.importance                                                      0.0000
Bio_02.tif.permutation.importance                                                      2.7534
Bio_03.tif.permutation.importance                                                      2.8798
Bio_04.tif.permutation.importance                                                     12.7299
Bio_05.tif.permutation.importance                                                      4.3339
Bio_06.tif.permutation.importance                                                      0.2846
Bio_07.tif.permutation.importance                                                      0.0336
Bio_08.tif.permutation.importance                                                      7.9150
Bio_09.tif.permutation.importance                                                     25.1065
Bio_10.tif.permutation.importance                                                      0.7765
Bio_11.tif.permutation.importance                                                      0.5441
Bio_12.tif.permutation.importance                                                     19.2200
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                     10.0776
Bio_15.tif.permutation.importance                                                      1.3942
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                      5.2334
Bio_18.tif.permutation.importance                                                      1.4119
Bio_19.tif.permutation.importance                                                      0.2429
East_Mediterranean_DEM.permutation.importance                                          3.3132
East_Mediterranean_aspect.permutation.importance                                       0.0958
East_Mediterranean_slope.permutation.importance                                        1.6444
river_proximity_map.permutation.importance                                             0.0092
Entropy                                                                                8.8750
Prevalence..average.probability.of.presence.over.background.sites.                     0.3980
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0584
Fixed.cumulative.value.1.area                                                          0.7989
Fixed.cumulative.value.1.training.omission                                             0.0072
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2163
Fixed.cumulative.value.5.area                                                          0.6222
Fixed.cumulative.value.5.training.omission                                             0.0496
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3648
Fixed.cumulative.value.10.area                                                         0.5251
Fixed.cumulative.value.10.training.omission                                            0.0865
Minimum.training.presence.cumulative.threshold                                         0.0242
Minimum.training.presence.Cloglog.threshold                                            0.0114
Minimum.training.presence.area                                                         0.9779
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.4221
X10.percentile.training.presence.Cloglog.threshold                                     0.3924
X10.percentile.training.presence.area                                                  0.5056
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       33.8435
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6357
Equal.training.sensitivity.and.specificity.area                                        0.3084
Equal.training.sensitivity.and.specificity.training.omission                           0.3085
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    22.3330
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5387
Maximum.training.sensitivity.plus.specificity.area                                     0.3934
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1951
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.5033
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0919
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7540
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0107
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.9387
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1868
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6530
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0409
