                                                                                         [,1]
X.Training.samples                                                                 11779.0000
Regularized.training.gain                                                              0.4633
Unregularized.training.gain                                                            0.4981
Iterations                                                                           500.0000
Training.AUC                                                                           0.7577
X.Background.points                                                                31036.0000
Bio_01.tif.contribution                                                                0.0244
Bio_02.tif.contribution                                                                3.0733
Bio_03.tif.contribution                                                               11.7835
Bio_04.tif.contribution                                                                4.4534
Bio_05.tif.contribution                                                                0.0883
Bio_06.tif.contribution                                                                0.1034
Bio_07.tif.contribution                                                                0.0674
Bio_08.tif.contribution                                                                0.3579
Bio_09.tif.contribution                                                                1.7402
Bio_10.tif.contribution                                                                0.5724
Bio_11.tif.contribution                                                                0.5817
Bio_12.tif.contribution                                                                5.3901
Bio_13.tif.contribution                                                                0.0000
Bio_14.tif.contribution                                                               56.2941
Bio_15.tif.contribution                                                                4.1759
Bio_16.tif.contribution                                                                0.0000
Bio_17.tif.contribution                                                                5.3305
Bio_18.tif.contribution                                                                3.6277
Bio_19.tif.contribution                                                                0.0000
East_Mediterranean_DEM.contribution                                                    1.1745
East_Mediterranean_aspect.contribution                                                 0.0075
East_Mediterranean_slope.contribution                                                  1.1511
river_proximity_map.contribution                                                       0.0025
Bio_01.tif.permutation.importance                                                      0.0000
Bio_02.tif.permutation.importance                                                      1.8682
Bio_03.tif.permutation.importance                                                      3.5785
Bio_04.tif.permutation.importance                                                      7.1350
Bio_05.tif.permutation.importance                                                      1.6160
Bio_06.tif.permutation.importance                                                      0.0000
Bio_07.tif.permutation.importance                                                      0.7817
Bio_08.tif.permutation.importance                                                      0.9119
Bio_09.tif.permutation.importance                                                      6.9347
Bio_10.tif.permutation.importance                                                      0.0000
Bio_11.tif.permutation.importance                                                      2.1774
Bio_12.tif.permutation.importance                                                      2.6541
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                     51.0399
Bio_15.tif.permutation.importance                                                      7.3746
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                      2.3560
Bio_18.tif.permutation.importance                                                      6.4864
Bio_19.tif.permutation.importance                                                      0.0000
East_Mediterranean_DEM.permutation.importance                                          3.5441
East_Mediterranean_aspect.permutation.importance                                       0.0046
East_Mediterranean_slope.permutation.importance                                        1.4980
river_proximity_map.permutation.importance                                             0.0390
Entropy                                                                                9.8802
Prevalence..average.probability.of.presence.over.background.sites.                     0.3862
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0848
Fixed.cumulative.value.1.area                                                          0.7114
Fixed.cumulative.value.1.training.omission                                             0.0043
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2702
Fixed.cumulative.value.5.area                                                          0.5879
Fixed.cumulative.value.5.training.omission                                             0.0374
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3907
Fixed.cumulative.value.10.area                                                         0.5090
Fixed.cumulative.value.10.training.omission                                            0.0859
Minimum.training.presence.cumulative.threshold                                         0.0166
Minimum.training.presence.Cloglog.threshold                                            0.0043
Minimum.training.presence.area                                                         0.9642
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.6800
X10.percentile.training.presence.Cloglog.threshold                                     0.4228
X10.percentile.training.presence.area                                                  0.4887
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       33.2133
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6265
Equal.training.sensitivity.and.specificity.area                                        0.3138
Equal.training.sensitivity.and.specificity.training.omission                           0.3138
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    14.6326
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4682
Maximum.training.sensitivity.plus.specificity.area                                     0.4572
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1273
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.5711
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1371
Balance.training.omission..predicted.area.and.threshold.value.area                     0.6809
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0072
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.1549
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.2137
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6295
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0194
