                                                                                         [,1]
X.Training.samples                                                                 13464.0000
Regularized.training.gain                                                              0.4903
Unregularized.training.gain                                                            0.5327
Iterations                                                                           500.0000
Training.AUC                                                                           0.7795
X.Background.points                                                                51968.0000
Bio_01.contribution                                                                    0.1929
Bio_02.contribution                                                                    1.5636
Bio_03.contribution                                                                    3.6844
Bio_04.contribution                                                                    8.8147
Bio_05.contribution                                                                    0.3845
Bio_06.contribution                                                                    0.0000
Bio_07.contribution                                                                    0.6589
Bio_08.contribution                                                                    0.6950
Bio_09.contribution                                                                    0.9272
Bio_10.contribution                                                                    0.1629
Bio_11.contribution                                                                   30.8853
Bio_12.contribution                                                                    1.1559
Bio_13.contribution                                                                    0.9535
Bio_14.contribution                                                                    8.0065
Bio_15.contribution                                                                    0.8322
Bio_16.contribution                                                                    0.6338
Bio_17.contribution                                                                    3.1569
Bio_18.contribution                                                                    0.7688
Bio_19.contribution                                                                   21.5288
East_Mediterranean_DEM.contribution                                                    2.5285
East_Mediterranean_aspect.contribution                                                 0.2448
East_Mediterranean_slope.contribution                                                 12.0095
river_proximity_map.contribution                                                       0.2115
Bio_01.permutation.importance                                                          1.2945
Bio_02.permutation.importance                                                          1.2417
Bio_03.permutation.importance                                                          6.8036
Bio_04.permutation.importance                                                          2.1250
Bio_05.permutation.importance                                                          0.0065
Bio_06.permutation.importance                                                          0.0000
Bio_07.permutation.importance                                                          1.6982
Bio_08.permutation.importance                                                          0.0022
Bio_09.permutation.importance                                                          1.0913
Bio_10.permutation.importance                                                          0.7798
Bio_11.permutation.importance                                                         14.6859
Bio_12.permutation.importance                                                          4.8375
Bio_13.permutation.importance                                                          1.8548
Bio_14.permutation.importance                                                          1.1886
Bio_15.permutation.importance                                                          8.6275
Bio_16.permutation.importance                                                          1.3606
Bio_17.permutation.importance                                                          0.0558
Bio_18.permutation.importance                                                         14.4507
Bio_19.permutation.importance                                                         22.9269
East_Mediterranean_DEM.permutation.importance                                          3.1943
East_Mediterranean_aspect.permutation.importance                                       0.2126
East_Mediterranean_slope.permutation.importance                                       11.3496
river_proximity_map.permutation.importance                                             0.2125
Entropy                                                                               10.3716
Prevalence..average.probability.of.presence.over.background.sites.                     0.3702
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0681
Fixed.cumulative.value.1.area                                                          0.8316
Fixed.cumulative.value.1.training.omission                                             0.0061
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.1744
Fixed.cumulative.value.5.area                                                          0.6311
Fixed.cumulative.value.5.training.omission                                             0.0354
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.2942
Fixed.cumulative.value.10.area                                                         0.5130
Fixed.cumulative.value.10.training.omission                                            0.0744
Minimum.training.presence.cumulative.threshold                                         0.0004
Minimum.training.presence.Cloglog.threshold                                            0.0027
Minimum.training.presence.area                                                         0.9982
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 12.7874
X10.percentile.training.presence.Cloglog.threshold                                     0.3493
X10.percentile.training.presence.area                                                  0.4689
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       31.2736
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.5904
Equal.training.sensitivity.and.specificity.area                                        0.2900
Equal.training.sensitivity.and.specificity.training.omission                           0.2900
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    21.1865
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4716
Maximum.training.sensitivity.plus.specificity.area                                     0.3716
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1854
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     2.6353
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1148
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7259
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0180
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          5.5363
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1874
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6146
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0377
