                                                                                        [,1]
X.Training.samples                                                                  415.0000
Regularized.training.gain                                                             0.4601
Unregularized.training.gain                                                           0.5404
Iterations                                                                          500.0000
Training.AUC                                                                          0.7767
X.Background.points                                                                1153.0000
Bio_01.contribution                                                                   3.4423
Bio_02.contribution                                                                   3.1346
Bio_03.contribution                                                                   1.6456
Bio_04.contribution                                                                   0.7897
Bio_05.contribution                                                                   1.7581
Bio_06.contribution                                                                   1.3700
Bio_07.contribution                                                                  15.7122
Bio_08.contribution                                                                   0.5051
Bio_09.contribution                                                                   0.0000
Bio_10.contribution                                                                   1.0353
Bio_11.contribution                                                                   0.0031
Bio_12.contribution                                                                   0.4613
Bio_13.contribution                                                                   0.2273
Bio_14.contribution                                                                  64.3245
Bio_15.contribution                                                                   0.6277
Bio_16.contribution                                                                   0.0000
Bio_17.contribution                                                                   1.7552
Bio_18.contribution                                                                   0.0003
Bio_19.contribution                                                                   0.0065
East_Mediterranean_DEM.contribution                                                   1.6911
East_Mediterranean_aspect.contribution                                                0.7704
East_Mediterranean_slope.contribution                                                 0.4989
river_proximity_map.contribution                                                      0.2408
Bio_01.permutation.importance                                                         0.0000
Bio_02.permutation.importance                                                         2.7108
Bio_03.permutation.importance                                                         4.2704
Bio_04.permutation.importance                                                        21.1755
Bio_05.permutation.importance                                                         5.7930
Bio_06.permutation.importance                                                         2.8519
Bio_07.permutation.importance                                                         2.9879
Bio_08.permutation.importance                                                         4.5219
Bio_09.permutation.importance                                                         0.0030
Bio_10.permutation.importance                                                         0.4142
Bio_11.permutation.importance                                                         0.2825
Bio_12.permutation.importance                                                         0.0868
Bio_13.permutation.importance                                                         0.2189
Bio_14.permutation.importance                                                        28.2134
Bio_15.permutation.importance                                                         0.3096
Bio_16.permutation.importance                                                         0.0000
Bio_17.permutation.importance                                                        19.9290
Bio_18.permutation.importance                                                         0.0000
Bio_19.permutation.importance                                                         0.0325
East_Mediterranean_DEM.permutation.importance                                         3.1319
East_Mediterranean_aspect.permutation.importance                                      0.4694
East_Mediterranean_slope.permutation.importance                                       2.3687
river_proximity_map.permutation.importance                                            0.2288
Entropy                                                                               6.5897
Prevalence..average.probability.of.presence.over.background.sites.                    0.3842
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0606
Fixed.cumulative.value.1.area                                                         0.7892
Fixed.cumulative.value.1.training.omission                                            0.0024
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.2265
Fixed.cumulative.value.5.area                                                         0.5915
Fixed.cumulative.value.5.training.omission                                            0.0313
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.4016
Fixed.cumulative.value.10.area                                                        0.5082
Fixed.cumulative.value.10.training.omission                                           0.0723
Minimum.training.presence.cumulative.threshold                                        0.3180
Minimum.training.presence.Cloglog.threshold                                           0.0306
Minimum.training.presence.area                                                        0.8820
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                13.8140
X10.percentile.training.presence.Cloglog.threshold                                    0.4589
X10.percentile.training.presence.area                                                 0.4666
X10.percentile.training.presence.training.omission                                    0.0988
Equal.training.sensitivity.and.specificity.cumulative.threshold                      34.2886
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6030
Equal.training.sensitivity.and.specificity.area                                       0.2984
Equal.training.sensitivity.and.specificity.training.omission                          0.2988
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                   24.9458
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.5491
Maximum.training.sensitivity.plus.specificity.area                                    0.3660
Maximum.training.sensitivity.plus.specificity.training.omission                       0.1711
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    2.7916
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.1285
Balance.training.omission..predicted.area.and.threshold.value.area                    0.6661
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0048
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         3.6886
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1628
Equate.entropy.of.thresholded.and.original.distributions.area                         0.6305
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0169
