                                                                                         [,1]
X.Training.samples                                                                  6991.0000
Regularized.training.gain                                                              0.5568
Unregularized.training.gain                                                            0.5817
Iterations                                                                           500.0000
Training.AUC                                                                           0.7702
X.Background.points                                                                18788.0000
Bio_01.contribution                                                                    0.7619
Bio_02.contribution                                                                    2.0270
Bio_03.contribution                                                                    3.1429
Bio_04.contribution                                                                    8.4378
Bio_05.contribution                                                                    0.0657
Bio_06.contribution                                                                    1.4347
Bio_07.contribution                                                                    0.0000
Bio_08.contribution                                                                    2.5344
Bio_09.contribution                                                                    0.8622
Bio_10.contribution                                                                    4.0159
Bio_11.contribution                                                                    2.5779
Bio_12.contribution                                                                    1.5278
Bio_13.contribution                                                                    1.1649
Bio_14.contribution                                                                   58.0445
Bio_15.contribution                                                                    3.7055
Bio_16.contribution                                                                    0.0000
Bio_17.contribution                                                                    3.6169
Bio_18.contribution                                                                    2.8003
Bio_19.contribution                                                                    0.6894
East_Mediterranean_DEM.contribution                                                    2.2145
East_Mediterranean_aspect.contribution                                                 0.0022
East_Mediterranean_slope.contribution                                                  0.3737
river_proximity_map.contribution                                                       0.0000
Bio_01.permutation.importance                                                          0.8857
Bio_02.permutation.importance                                                          3.4115
Bio_03.permutation.importance                                                         28.6755
Bio_04.permutation.importance                                                          0.0414
Bio_05.permutation.importance                                                          2.8979
Bio_06.permutation.importance                                                          4.9969
Bio_07.permutation.importance                                                          0.0000
Bio_08.permutation.importance                                                          1.8068
Bio_09.permutation.importance                                                          0.2302
Bio_10.permutation.importance                                                          0.9568
Bio_11.permutation.importance                                                          0.4723
Bio_12.permutation.importance                                                         29.6471
Bio_13.permutation.importance                                                          0.0000
Bio_14.permutation.importance                                                          6.6390
Bio_15.permutation.importance                                                          0.0000
Bio_16.permutation.importance                                                          0.0000
Bio_17.permutation.importance                                                          0.0090
Bio_18.permutation.importance                                                          2.2212
Bio_19.permutation.importance                                                          0.1133
East_Mediterranean_DEM.permutation.importance                                         14.3532
East_Mediterranean_aspect.permutation.importance                                       0.0000
East_Mediterranean_slope.permutation.importance                                        2.6422
river_proximity_map.permutation.importance                                             0.0000
Entropy                                                                                9.2847
Prevalence..average.probability.of.presence.over.background.sites.                     0.3521
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0687
Fixed.cumulative.value.1.area                                                          0.6608
Fixed.cumulative.value.1.training.omission                                             0.0074
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2816
Fixed.cumulative.value.5.area                                                          0.5119
Fixed.cumulative.value.5.training.omission                                             0.0368
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.4445
Fixed.cumulative.value.10.area                                                         0.4477
Fixed.cumulative.value.10.training.omission                                            0.0858
Minimum.training.presence.cumulative.threshold                                         0.0232
Minimum.training.presence.Cloglog.threshold                                            0.0025
Minimum.training.presence.area                                                         0.9113
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.3292
X10.percentile.training.presence.Cloglog.threshold                                     0.4848
X10.percentile.training.presence.area                                                  0.4355
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       31.1897
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6504
Equal.training.sensitivity.and.specificity.area                                        0.3092
Equal.training.sensitivity.and.specificity.training.omission                           0.3093
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                     8.0732
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.3792
Maximum.training.sensitivity.plus.specificity.area                                     0.4686
Maximum.training.sensitivity.plus.specificity.training.omission                        0.0641
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.3541
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0846
Balance.training.omission..predicted.area.and.threshold.value.area                     0.6356
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0097
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          2.5785
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1362
Equate.entropy.of.thresholded.and.original.distributions.area                          0.5733
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0212
