                                                                                         [,1]
X.Training.samples                                                                  6991.0000
Regularized.training.gain                                                              0.5567
Unregularized.training.gain                                                            0.5817
Iterations                                                                           500.0000
Training.AUC                                                                           0.7702
X.Background.points                                                                18788.0000
Bio_01.tif.contribution                                                                1.8033
Bio_02.tif.contribution                                                                2.7399
Bio_03.tif.contribution                                                                4.1164
Bio_04.tif.contribution                                                                8.1745
Bio_05.tif.contribution                                                                0.0699
Bio_06.tif.contribution                                                                1.5665
Bio_07.tif.contribution                                                                0.0000
Bio_08.tif.contribution                                                                2.5291
Bio_09.tif.contribution                                                                0.5513
Bio_10.tif.contribution                                                                3.8804
Bio_11.tif.contribution                                                                2.5006
Bio_12.tif.contribution                                                                0.2636
Bio_13.tif.contribution                                                                1.1811
Bio_14.tif.contribution                                                               57.5670
Bio_15.tif.contribution                                                                3.8874
Bio_16.tif.contribution                                                                0.0000
Bio_17.tif.contribution                                                                3.7693
Bio_18.tif.contribution                                                                2.6203
Bio_19.tif.contribution                                                                0.6790
East_Mediterranean_DEM.contribution                                                    1.6747
East_Mediterranean_aspect.contribution                                                 0.0016
East_Mediterranean_slope.contribution                                                  0.4239
river_proximity_map.contribution                                                       0.0000
Bio_01.tif.permutation.importance                                                      0.9824
Bio_02.tif.permutation.importance                                                      3.4051
Bio_03.tif.permutation.importance                                                     28.6158
Bio_04.tif.permutation.importance                                                      0.0000
Bio_05.tif.permutation.importance                                                      2.4072
Bio_06.tif.permutation.importance                                                      5.3609
Bio_07.tif.permutation.importance                                                      0.0000
Bio_08.tif.permutation.importance                                                      1.8167
Bio_09.tif.permutation.importance                                                      0.3636
Bio_10.tif.permutation.importance                                                      0.6085
Bio_11.tif.permutation.importance                                                      0.2836
Bio_12.tif.permutation.importance                                                     29.8197
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                      7.0929
Bio_15.tif.permutation.importance                                                      0.0000
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                      0.0174
Bio_18.tif.permutation.importance                                                      1.8901
Bio_19.tif.permutation.importance                                                      0.0497
East_Mediterranean_DEM.permutation.importance                                         14.6631
East_Mediterranean_aspect.permutation.importance                                       0.0000
East_Mediterranean_slope.permutation.importance                                        2.6231
river_proximity_map.permutation.importance                                             0.0000
Entropy                                                                                9.2846
Prevalence..average.probability.of.presence.over.background.sites.                     0.3521
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0689
Fixed.cumulative.value.1.area                                                          0.6605
Fixed.cumulative.value.1.training.omission                                             0.0074
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2817
Fixed.cumulative.value.5.area                                                          0.5120
Fixed.cumulative.value.5.training.omission                                             0.0370
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.4450
Fixed.cumulative.value.10.area                                                         0.4478
Fixed.cumulative.value.10.training.omission                                            0.0855
Minimum.training.presence.cumulative.threshold                                         0.0232
Minimum.training.presence.Cloglog.threshold                                            0.0024
Minimum.training.presence.area                                                         0.9054
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.3386
X10.percentile.training.presence.Cloglog.threshold                                     0.4843
X10.percentile.training.presence.area                                                  0.4356
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       31.1811
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6491
Equal.training.sensitivity.and.specificity.area                                        0.3094
Equal.training.sensitivity.and.specificity.training.omission                           0.3094
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                     8.0719
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.3801
Maximum.training.sensitivity.plus.specificity.area                                     0.4688
Maximum.training.sensitivity.plus.specificity.training.omission                        0.0639
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.4809
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0891
Balance.training.omission..predicted.area.and.threshold.value.area                     0.6273
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0110
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          2.5747
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1367
Equate.entropy.of.thresholded.and.original.distributions.area                          0.5732
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0213
