                                                                                        [,1]
X.Training.samples                                                                 1173.0000
Regularized.training.gain                                                             0.5991
Unregularized.training.gain                                                           0.6236
Iterations                                                                          500.0000
Training.AUC                                                                          0.7843
X.Background.points                                                                3202.0000
Bio_01.tif.contribution                                                               1.3713
Bio_02.tif.contribution                                                               0.0087
Bio_03.tif.contribution                                                               1.4433
Bio_04.tif.contribution                                                               1.7328
Bio_05.tif.contribution                                                               3.9165
Bio_06.tif.contribution                                                              10.4058
Bio_07.tif.contribution                                                               0.4113
Bio_08.tif.contribution                                                              61.7610
Bio_09.tif.contribution                                                               0.6805
Bio_10.tif.contribution                                                               2.7609
Bio_11.tif.contribution                                                               1.9923
Bio_12.tif.contribution                                                               0.5808
Bio_13.tif.contribution                                                               0.0912
Bio_14.tif.contribution                                                               0.1851
Bio_15.tif.contribution                                                               0.1157
Bio_16.tif.contribution                                                               0.4029
Bio_17.tif.contribution                                                               1.9480
Bio_18.tif.contribution                                                               0.0879
Bio_19.tif.contribution                                                               0.0004
East_Mediterranean_DEM.contribution                                                   9.7439
East_Mediterranean_aspect.contribution                                                0.1439
East_Mediterranean_slope.contribution                                                 0.1993
river_proximity_map.contribution                                                      0.0165
Bio_01.tif.permutation.importance                                                     0.1686
Bio_02.tif.permutation.importance                                                     0.2753
Bio_03.tif.permutation.importance                                                     0.9124
Bio_04.tif.permutation.importance                                                     2.6136
Bio_05.tif.permutation.importance                                                     2.7255
Bio_06.tif.permutation.importance                                                     0.0000
Bio_07.tif.permutation.importance                                                     0.6539
Bio_08.tif.permutation.importance                                                    11.8972
Bio_09.tif.permutation.importance                                                     0.0242
Bio_10.tif.permutation.importance                                                     0.0000
Bio_11.tif.permutation.importance                                                     0.1766
Bio_12.tif.permutation.importance                                                     0.6814
Bio_13.tif.permutation.importance                                                     0.0000
Bio_14.tif.permutation.importance                                                    12.7914
Bio_15.tif.permutation.importance                                                     8.1257
Bio_16.tif.permutation.importance                                                     0.1145
Bio_17.tif.permutation.importance                                                    37.5585
Bio_18.tif.permutation.importance                                                     0.8635
Bio_19.tif.permutation.importance                                                     0.0000
East_Mediterranean_DEM.permutation.importance                                        19.5133
East_Mediterranean_aspect.permutation.importance                                      0.3717
East_Mediterranean_slope.permutation.importance                                       0.4113
river_proximity_map.permutation.importance                                            0.1214
Entropy                                                                               7.4732
Prevalence..average.probability.of.presence.over.background.sites.                    0.3367
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0625
Fixed.cumulative.value.1.area                                                         0.6318
Fixed.cumulative.value.1.training.omission                                            0.0060
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.2701
Fixed.cumulative.value.5.area                                                         0.5016
Fixed.cumulative.value.5.training.omission                                            0.0486
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.4056
Fixed.cumulative.value.10.area                                                        0.4360
Fixed.cumulative.value.10.training.omission                                           0.0861
Minimum.training.presence.cumulative.threshold                                        0.0145
Minimum.training.presence.Cloglog.threshold                                           0.0034
Minimum.training.presence.area                                                        0.9697
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                11.1747
X10.percentile.training.presence.Cloglog.threshold                                    0.4255
X10.percentile.training.presence.area                                                 0.4238
X10.percentile.training.presence.training.omission                                    0.0997
Equal.training.sensitivity.and.specificity.cumulative.threshold                      30.1190
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6445
Equal.training.sensitivity.and.specificity.area                                       0.2917
Equal.training.sensitivity.and.specificity.training.omission                          0.2916
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                   13.5347
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.4581
Maximum.training.sensitivity.plus.specificity.area                                    0.4013
Maximum.training.sensitivity.plus.specificity.training.omission                       0.1176
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    1.8030
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.1181
Balance.training.omission..predicted.area.and.threshold.value.area                    0.5834
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0094
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         2.7832
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1770
Equate.entropy.of.thresholded.and.original.distributions.area                         0.5497
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0213
