                                                                                        [,1]
X.Training.samples                                                                 1163.0000
Regularized.training.gain                                                             0.8143
Unregularized.training.gain                                                           0.8520
Iterations                                                                          500.0000
Training.AUC                                                                          0.8365
X.Background.points                                                                4491.0000
Bio_01.contribution                                                                   1.4339
Bio_02.contribution                                                                   1.5344
Bio_03.contribution                                                                   3.9687
Bio_04.contribution                                                                   0.3446
Bio_05.contribution                                                                   1.4582
Bio_06.contribution                                                                   3.3450
Bio_07.contribution                                                                   2.6012
Bio_08.contribution                                                                   2.2564
Bio_09.contribution                                                                   1.2734
Bio_10.contribution                                                                   3.2324
Bio_11.contribution                                                                   8.3194
Bio_12.contribution                                                                   0.1686
Bio_13.contribution                                                                   2.6211
Bio_14.contribution                                                                  20.2527
Bio_15.contribution                                                                   1.9357
Bio_16.contribution                                                                   0.5006
Bio_17.contribution                                                                   0.0042
Bio_18.contribution                                                                   0.0275
Bio_19.contribution                                                                   0.8755
East_Mediterranean_DEM.contribution                                                  43.4865
East_Mediterranean_aspect.contribution                                                0.0520
East_Mediterranean_slope.contribution                                                 0.2666
river_proximity_map.contribution                                                      0.0414
Bio_01.permutation.importance                                                         0.0040
Bio_02.permutation.importance                                                         0.0054
Bio_03.permutation.importance                                                         1.4380
Bio_04.permutation.importance                                                         3.1706
Bio_05.permutation.importance                                                         1.5484
Bio_06.permutation.importance                                                         4.2076
Bio_07.permutation.importance                                                         0.1482
Bio_08.permutation.importance                                                         1.8378
Bio_09.permutation.importance                                                        12.3002
Bio_10.permutation.importance                                                         5.3130
Bio_11.permutation.importance                                                        14.4003
Bio_12.permutation.importance                                                         5.1369
Bio_13.permutation.importance                                                         0.0000
Bio_14.permutation.importance                                                         7.0665
Bio_15.permutation.importance                                                         8.9146
Bio_16.permutation.importance                                                         0.0000
Bio_17.permutation.importance                                                         0.1494
Bio_18.permutation.importance                                                         0.2125
Bio_19.permutation.importance                                                        14.2396
East_Mediterranean_DEM.permutation.importance                                        17.3002
East_Mediterranean_aspect.permutation.importance                                      0.5947
East_Mediterranean_slope.permutation.importance                                       1.5910
river_proximity_map.permutation.importance                                            0.4210
Entropy                                                                               7.5944
Prevalence..average.probability.of.presence.over.background.sites.                    0.2674
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0408
Fixed.cumulative.value.1.area                                                         0.5834
Fixed.cumulative.value.1.training.omission                                            0.0052
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.1955
Fixed.cumulative.value.5.area                                                         0.4200
Fixed.cumulative.value.5.training.omission                                            0.0439
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.3453
Fixed.cumulative.value.10.area                                                        0.3483
Fixed.cumulative.value.10.training.omission                                           0.0894
Minimum.training.presence.cumulative.threshold                                        0.0188
Minimum.training.presence.Cloglog.threshold                                           0.0016
Minimum.training.presence.area                                                        0.8804
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                11.1338
X10.percentile.training.presence.Cloglog.threshold                                    0.3671
X10.percentile.training.presence.area                                                 0.3367
X10.percentile.training.presence.training.omission                                    0.0997
Equal.training.sensitivity.and.specificity.cumulative.threshold                      26.6849
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6057
Equal.training.sensitivity.and.specificity.area                                       0.2358
Equal.training.sensitivity.and.specificity.training.omission                          0.2356
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    9.0024
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.3213
Maximum.training.sensitivity.plus.specificity.area                                    0.3589
Maximum.training.sensitivity.plus.specificity.training.omission                       0.0757
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    1.5717
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.0625
Balance.training.omission..predicted.area.and.threshold.value.area                    0.5351
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0086
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         3.9955
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1655
Equate.entropy.of.thresholded.and.original.distributions.area                         0.4424
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0344
