                                                                                         [,1]
X.Training.samples                                                                 11513.0000
Regularized.training.gain                                                              0.6447
Unregularized.training.gain                                                            0.6893
Iterations                                                                           500.0000
Training.AUC                                                                           0.8079
X.Background.points                                                                44461.0000
Bio_01.contribution                                                                    0.3461
Bio_02.contribution                                                                    0.9001
Bio_03.contribution                                                                    5.1119
Bio_04.contribution                                                                    0.8318
Bio_05.contribution                                                                    3.0130
Bio_06.contribution                                                                    3.1311
Bio_07.contribution                                                                    0.7136
Bio_08.contribution                                                                    0.3738
Bio_09.contribution                                                                   48.4687
Bio_10.contribution                                                                    4.8595
Bio_11.contribution                                                                    0.0000
Bio_12.contribution                                                                    3.6137
Bio_13.contribution                                                                    2.4488
Bio_14.contribution                                                                    6.2998
Bio_15.contribution                                                                    0.9132
Bio_16.contribution                                                                    1.8532
Bio_17.contribution                                                                    1.0347
Bio_18.contribution                                                                    5.3750
Bio_19.contribution                                                                    8.3967
East_Mediterranean_DEM.contribution                                                    1.3317
East_Mediterranean_aspect.contribution                                                 0.0100
East_Mediterranean_slope.contribution                                                  0.9735
river_proximity_map.contribution                                                       0.0000
Bio_01.permutation.importance                                                         11.2019
Bio_02.permutation.importance                                                          1.8704
Bio_03.permutation.importance                                                          2.3875
Bio_04.permutation.importance                                                          3.0223
Bio_05.permutation.importance                                                          6.2312
Bio_06.permutation.importance                                                         12.3357
Bio_07.permutation.importance                                                          3.9866
Bio_08.permutation.importance                                                          0.2228
Bio_09.permutation.importance                                                         13.1752
Bio_10.permutation.importance                                                          3.1069
Bio_11.permutation.importance                                                          0.0000
Bio_12.permutation.importance                                                          0.8015
Bio_13.permutation.importance                                                          2.7331
Bio_14.permutation.importance                                                          5.8366
Bio_15.permutation.importance                                                          2.2525
Bio_16.permutation.importance                                                          0.1409
Bio_17.permutation.importance                                                          7.0743
Bio_18.permutation.importance                                                          6.5690
Bio_19.permutation.importance                                                         12.8532
East_Mediterranean_DEM.permutation.importance                                          2.5846
East_Mediterranean_aspect.permutation.importance                                       0.0315
East_Mediterranean_slope.permutation.importance                                        1.5772
river_proximity_map.permutation.importance                                             0.0051
Entropy                                                                               10.0584
Prevalence..average.probability.of.presence.over.background.sites.                     0.3174
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0538
Fixed.cumulative.value.1.area                                                          0.6731
Fixed.cumulative.value.1.training.omission                                             0.0044
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2126
Fixed.cumulative.value.5.area                                                          0.5138
Fixed.cumulative.value.5.training.omission                                             0.0317
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3249
Fixed.cumulative.value.10.area                                                         0.4300
Fixed.cumulative.value.10.training.omission                                            0.0782
Minimum.training.presence.cumulative.threshold                                         0.0079
Minimum.training.presence.Cloglog.threshold                                            0.0029
Minimum.training.presence.area                                                         0.9804
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 12.3957
X10.percentile.training.presence.Cloglog.threshold                                     0.3703
X10.percentile.training.presence.area                                                  0.4006
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       28.5607
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.5754
Equal.training.sensitivity.and.specificity.area                                        0.2672
Equal.training.sensitivity.and.specificity.training.omission                           0.2672
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    13.4577
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.3864
Maximum.training.sensitivity.plus.specificity.area                                     0.3889
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1111
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     2.0153
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1013
Balance.training.omission..predicted.area.and.threshold.value.area                     0.6060
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0107
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          4.5005
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1990
Equate.entropy.of.thresholded.and.original.distributions.area                          0.5252
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0277
