                                                                                         [,1]
X.Training.samples                                                                  6991.0000
Regularized.training.gain                                                              0.5569
Unregularized.training.gain                                                            0.5819
Iterations                                                                           500.0000
Training.AUC                                                                           0.7702
X.Background.points                                                                18788.0000
Bio_01.tif.contribution                                                                0.0969
Bio_02.tif.contribution                                                                2.1184
Bio_03.tif.contribution                                                                3.9647
Bio_04.tif.contribution                                                                7.7048
Bio_05.tif.contribution                                                                0.0634
Bio_06.tif.contribution                                                                1.3363
Bio_07.tif.contribution                                                                1.2281
Bio_08.tif.contribution                                                                3.4736
Bio_09.tif.contribution                                                                0.8301
Bio_10.tif.contribution                                                                2.0474
Bio_11.tif.contribution                                                                2.4134
Bio_12.tif.contribution                                                                1.3959
Bio_13.tif.contribution                                                                2.1450
Bio_14.tif.contribution                                                               57.7976
Bio_15.tif.contribution                                                                3.4658
Bio_16.tif.contribution                                                                0.0000
Bio_17.tif.contribution                                                                3.6234
Bio_18.tif.contribution                                                                2.8787
Bio_19.tif.contribution                                                                0.9144
East_Mediterranean_DEM.contribution                                                    2.0514
East_Mediterranean_aspect.contribution                                                 0.0019
East_Mediterranean_slope.contribution                                                  0.4487
river_proximity_map.contribution                                                       0.0000
Bio_01.tif.permutation.importance                                                      1.6229
Bio_02.tif.permutation.importance                                                      3.3832
Bio_03.tif.permutation.importance                                                     28.2843
Bio_04.tif.permutation.importance                                                      0.0000
Bio_05.tif.permutation.importance                                                      1.8171
Bio_06.tif.permutation.importance                                                      5.3817
Bio_07.tif.permutation.importance                                                      0.0000
Bio_08.tif.permutation.importance                                                      2.0373
Bio_09.tif.permutation.importance                                                      0.0000
Bio_10.tif.permutation.importance                                                      2.4814
Bio_11.tif.permutation.importance                                                      0.2689
Bio_12.tif.permutation.importance                                                     29.3261
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                      6.2817
Bio_15.tif.permutation.importance                                                      0.0000
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                      0.0124
Bio_18.tif.permutation.importance                                                      2.3626
Bio_19.tif.permutation.importance                                                      0.0219
East_Mediterranean_DEM.permutation.importance                                         14.1392
East_Mediterranean_aspect.permutation.importance                                       0.0000
East_Mediterranean_slope.permutation.importance                                        2.5795
river_proximity_map.permutation.importance                                             0.0000
Entropy                                                                                9.2847
Prevalence..average.probability.of.presence.over.background.sites.                     0.3521
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0689
Fixed.cumulative.value.1.area                                                          0.6611
Fixed.cumulative.value.1.training.omission                                             0.0074
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2805
Fixed.cumulative.value.5.area                                                          0.5120
Fixed.cumulative.value.5.training.omission                                             0.0368
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.4447
Fixed.cumulative.value.10.area                                                         0.4477
Fixed.cumulative.value.10.training.omission                                            0.0857
Minimum.training.presence.cumulative.threshold                                         0.0232
Minimum.training.presence.Cloglog.threshold                                            0.0024
Minimum.training.presence.area                                                         0.9075
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.2999
X10.percentile.training.presence.Cloglog.threshold                                     0.4828
X10.percentile.training.presence.area                                                  0.4358
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       31.2230
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6500
Equal.training.sensitivity.and.specificity.area                                        0.3090
Equal.training.sensitivity.and.specificity.training.omission                           0.3090
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                     9.3927
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4247
Maximum.training.sensitivity.plus.specificity.area                                     0.4539
Maximum.training.sensitivity.plus.specificity.training.omission                        0.0788
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.4784
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0892
Balance.training.omission..predicted.area.and.threshold.value.area                     0.6280
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0109
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          2.5868
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1369
Equate.entropy.of.thresholded.and.original.distributions.area                          0.5733
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0212
