                                                                                         [,1]
X.Training.samples                                                                 11779.0000
Regularized.training.gain                                                              0.4635
Unregularized.training.gain                                                            0.4984
Iterations                                                                           500.0000
Training.AUC                                                                           0.7577
X.Background.points                                                                31036.0000
Bio_01.tif.contribution                                                                0.6807
Bio_02.tif.contribution                                                                3.1860
Bio_03.tif.contribution                                                               11.7842
Bio_04.tif.contribution                                                                4.2393
Bio_05.tif.contribution                                                                0.0737
Bio_06.tif.contribution                                                                0.0000
Bio_07.tif.contribution                                                                0.0827
Bio_08.tif.contribution                                                                0.3537
Bio_09.tif.contribution                                                                2.2106
Bio_10.tif.contribution                                                                0.4649
Bio_11.tif.contribution                                                                0.5276
Bio_12.tif.contribution                                                                3.5495
Bio_13.tif.contribution                                                                0.0000
Bio_14.tif.contribution                                                               56.3059
Bio_15.tif.contribution                                                                4.3969
Bio_16.tif.contribution                                                                0.3696
Bio_17.tif.contribution                                                                4.2514
Bio_18.tif.contribution                                                                4.8613
Bio_19.tif.contribution                                                                0.0000
East_Mediterranean_DEM.contribution                                                    1.4466
East_Mediterranean_aspect.contribution                                                 0.0059
East_Mediterranean_slope.contribution                                                  1.2020
river_proximity_map.contribution                                                       0.0074
Bio_01.tif.permutation.importance                                                      0.0000
Bio_02.tif.permutation.importance                                                      2.1058
Bio_03.tif.permutation.importance                                                      3.5778
Bio_04.tif.permutation.importance                                                      7.5787
Bio_05.tif.permutation.importance                                                      1.8747
Bio_06.tif.permutation.importance                                                      0.0000
Bio_07.tif.permutation.importance                                                      0.4515
Bio_08.tif.permutation.importance                                                      0.7761
Bio_09.tif.permutation.importance                                                      7.0223
Bio_10.tif.permutation.importance                                                      0.0000
Bio_11.tif.permutation.importance                                                      2.2846
Bio_12.tif.permutation.importance                                                      2.2816
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                     50.8880
Bio_15.tif.permutation.importance                                                      7.3773
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                      2.6602
Bio_18.tif.permutation.importance                                                      6.0062
Bio_19.tif.permutation.importance                                                      0.0000
East_Mediterranean_DEM.permutation.importance                                          3.5924
East_Mediterranean_aspect.permutation.importance                                       0.0037
East_Mediterranean_slope.permutation.importance                                        1.4774
river_proximity_map.permutation.importance                                             0.0420
Entropy                                                                                9.8796
Prevalence..average.probability.of.presence.over.background.sites.                     0.3860
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0854
Fixed.cumulative.value.1.area                                                          0.7111
Fixed.cumulative.value.1.training.omission                                             0.0042
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2700
Fixed.cumulative.value.5.area                                                          0.5878
Fixed.cumulative.value.5.training.omission                                             0.0378
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3908
Fixed.cumulative.value.10.area                                                         0.5089
Fixed.cumulative.value.10.training.omission                                            0.0851
Minimum.training.presence.cumulative.threshold                                         0.0169
Minimum.training.presence.Cloglog.threshold                                            0.0044
Minimum.training.presence.area                                                         0.9635
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.6808
X10.percentile.training.presence.Cloglog.threshold                                     0.4224
X10.percentile.training.presence.area                                                  0.4886
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       33.1283
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6263
Equal.training.sensitivity.and.specificity.area                                        0.3139
Equal.training.sensitivity.and.specificity.training.omission                           0.3139
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    14.6828
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.4675
Maximum.training.sensitivity.plus.specificity.area                                     0.4566
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1277
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.5441
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1350
Balance.training.omission..predicted.area.and.threshold.value.area                     0.6819
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0070
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.1642
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.2139
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6292
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0198
