                                                                                         [,1]
X.Training.samples                                                                 14271.0000
Regularized.training.gain                                                              0.3112
Unregularized.training.gain                                                            0.3453
Iterations                                                                           500.0000
Training.AUC                                                                           0.7190
X.Background.points                                                                36930.0000
Bio_01.contribution                                                                    0.2209
Bio_02.contribution                                                                    3.0758
Bio_03.contribution                                                                    2.2099
Bio_04.contribution                                                                    1.7042
Bio_05.contribution                                                                    0.2016
Bio_06.contribution                                                                    0.0065
Bio_07.contribution                                                                    2.4106
Bio_08.contribution                                                                    1.2579
Bio_09.contribution                                                                    0.0092
Bio_10.contribution                                                                    0.4580
Bio_11.contribution                                                                    0.3613
Bio_12.contribution                                                                    7.4369
Bio_13.contribution                                                                    0.2104
Bio_14.contribution                                                                   61.8990
Bio_15.contribution                                                                    1.0745
Bio_16.contribution                                                                    1.1821
Bio_17.contribution                                                                    3.4249
Bio_18.contribution                                                                    6.8768
Bio_19.contribution                                                                    0.1865
East_Mediterranean_DEM.contribution                                                    4.0336
East_Mediterranean_aspect.contribution                                                 0.0127
East_Mediterranean_slope.contribution                                                  1.7196
river_proximity_map.contribution                                                       0.0268
Bio_01.permutation.importance                                                          0.0000
Bio_02.permutation.importance                                                          1.9186
Bio_03.permutation.importance                                                          3.2371
Bio_04.permutation.importance                                                          0.5435
Bio_05.permutation.importance                                                          1.0582
Bio_06.permutation.importance                                                          0.0496
Bio_07.permutation.importance                                                          1.7800
Bio_08.permutation.importance                                                          3.9784
Bio_09.permutation.importance                                                          0.3001
Bio_10.permutation.importance                                                          0.2012
Bio_11.permutation.importance                                                          0.5652
Bio_12.permutation.importance                                                          6.7152
Bio_13.permutation.importance                                                          0.3159
Bio_14.permutation.importance                                                         24.4819
Bio_15.permutation.importance                                                         17.2091
Bio_16.permutation.importance                                                          6.0624
Bio_17.permutation.importance                                                          8.1450
Bio_18.permutation.importance                                                         11.1675
Bio_19.permutation.importance                                                          2.0201
East_Mediterranean_DEM.permutation.importance                                          5.7633
East_Mediterranean_aspect.permutation.importance                                       0.0470
East_Mediterranean_slope.permutation.importance                                        4.2686
river_proximity_map.permutation.importance                                             0.1724
Entropy                                                                               10.2067
Prevalence..average.probability.of.presence.over.background.sites.                     0.4512
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.1050
Fixed.cumulative.value.1.area                                                          0.8240
Fixed.cumulative.value.1.training.omission                                             0.0053
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2931
Fixed.cumulative.value.5.area                                                          0.6902
Fixed.cumulative.value.5.training.omission                                             0.0400
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3922
Fixed.cumulative.value.10.area                                                         0.6027
Fixed.cumulative.value.10.training.omission                                            0.0839
Minimum.training.presence.cumulative.threshold                                         0.0383
Minimum.training.presence.Cloglog.threshold                                            0.0141
Minimum.training.presence.area                                                         0.9709
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.7875
X10.percentile.training.presence.Cloglog.threshold                                     0.4190
X10.percentile.training.presence.area                                                  0.5774
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       36.9385
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6380
Equal.training.sensitivity.and.specificity.area                                        0.3423
Equal.training.sensitivity.and.specificity.training.omission                           0.3423
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    21.9960
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5409
Maximum.training.sensitivity.plus.specificity.area                                     0.4639
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1942
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.8023
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1515
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7802
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0095
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.1606
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.2358
Equate.entropy.of.thresholded.and.original.distributions.area                          0.7334
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0222
