                                                                                         [,1]
X.Training.samples                                                                  4013.0000
Regularized.training.gain                                                              0.4273
Unregularized.training.gain                                                            0.4554
Iterations                                                                           500.0000
Training.AUC                                                                           0.7550
X.Background.points                                                                10949.0000
Bio_01.tif.contribution                                                                0.2693
Bio_02.tif.contribution                                                               17.3028
Bio_03.tif.contribution                                                                0.3330
Bio_04.tif.contribution                                                                2.9020
Bio_05.tif.contribution                                                                2.6760
Bio_06.tif.contribution                                                                3.7701
Bio_07.tif.contribution                                                                0.2813
Bio_08.tif.contribution                                                                6.2769
Bio_09.tif.contribution                                                                1.0581
Bio_10.tif.contribution                                                                0.7510
Bio_11.tif.contribution                                                                2.0918
Bio_12.tif.contribution                                                                0.4549
Bio_13.tif.contribution                                                                0.0000
Bio_14.tif.contribution                                                               47.9631
Bio_15.tif.contribution                                                                1.0651
Bio_16.tif.contribution                                                                0.3623
Bio_17.tif.contribution                                                                6.1659
Bio_18.tif.contribution                                                                3.8603
Bio_19.tif.contribution                                                                0.3882
East_Mediterranean_DEM.contribution                                                    1.4414
East_Mediterranean_aspect.contribution                                                 0.0073
East_Mediterranean_slope.contribution                                                  0.5551
river_proximity_map.contribution                                                       0.0241
Bio_01.tif.permutation.importance                                                      0.3648
Bio_02.tif.permutation.importance                                                      0.2802
Bio_03.tif.permutation.importance                                                      5.0072
Bio_04.tif.permutation.importance                                                     19.2611
Bio_05.tif.permutation.importance                                                      3.7789
Bio_06.tif.permutation.importance                                                      0.1906
Bio_07.tif.permutation.importance                                                      0.0000
Bio_08.tif.permutation.importance                                                      6.9287
Bio_09.tif.permutation.importance                                                     20.5228
Bio_10.tif.permutation.importance                                                      0.3083
Bio_11.tif.permutation.importance                                                      2.5679
Bio_12.tif.permutation.importance                                                     19.6027
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                      9.2158
Bio_15.tif.permutation.importance                                                      1.4534
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                      4.6185
Bio_18.tif.permutation.importance                                                      1.2816
Bio_19.tif.permutation.importance                                                      0.0000
East_Mediterranean_DEM.permutation.importance                                          3.0463
East_Mediterranean_aspect.permutation.importance                                       0.0919
East_Mediterranean_slope.permutation.importance                                        1.4585
river_proximity_map.permutation.importance                                             0.0207
Entropy                                                                                8.8741
Prevalence..average.probability.of.presence.over.background.sites.                     0.3976
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0572
Fixed.cumulative.value.1.area                                                          0.7974
Fixed.cumulative.value.1.training.omission                                             0.0075
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2169
Fixed.cumulative.value.5.area                                                          0.6206
Fixed.cumulative.value.5.training.omission                                             0.0498
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3665
Fixed.cumulative.value.10.area                                                         0.5242
Fixed.cumulative.value.10.training.omission                                            0.0882
Minimum.training.presence.cumulative.threshold                                         0.0254
Minimum.training.presence.Cloglog.threshold                                            0.0118
Minimum.training.presence.area                                                         0.9779
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 11.2460
X10.percentile.training.presence.Cloglog.threshold                                     0.3916
X10.percentile.training.presence.area                                                  0.5071
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       33.8920
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6346
Equal.training.sensitivity.and.specificity.area                                        0.3081
Equal.training.sensitivity.and.specificity.training.omission                           0.3080
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    22.5196
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5413
Maximum.training.sensitivity.plus.specificity.area                                     0.3917
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1966
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.4944
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0916
Balance.training.omission..predicted.area.and.threshold.value.area                     0.7529
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0107
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.9058
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1863
Equate.entropy.of.thresholded.and.original.distributions.area                          0.6525
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0411
