                                                                                         [,1]
X.Training.samples                                                                 13578.0000
Regularized.training.gain                                                              0.3368
Unregularized.training.gain                                                            0.3701
Iterations                                                                           500.0000
Training.AUC                                                                           0.7311
X.Background.points                                                                35391.0000
Bio_01.tif.contribution                                                                0.0000
Bio_02.tif.contribution                                                                0.4857
Bio_03.tif.contribution                                                               42.7588
Bio_04.tif.contribution                                                                0.2829
Bio_05.tif.contribution                                                                0.0926
Bio_06.tif.contribution                                                               17.0095
Bio_07.tif.contribution                                                                0.9925
Bio_08.tif.contribution                                                                4.0506
Bio_09.tif.contribution                                                                0.0000
Bio_10.tif.contribution                                                                0.0162
Bio_11.tif.contribution                                                                3.3132
Bio_12.tif.contribution                                                                2.5038
Bio_13.tif.contribution                                                                0.0000
Bio_14.tif.contribution                                                                5.6471
Bio_15.tif.contribution                                                                0.2871
Bio_16.tif.contribution                                                                0.0000
Bio_17.tif.contribution                                                                7.1991
Bio_18.tif.contribution                                                                0.8533
Bio_19.tif.contribution                                                                0.2613
East_Mediterranean_DEM.contribution                                                    5.1217
East_Mediterranean_aspect.contribution                                                 0.0839
East_Mediterranean_slope.contribution                                                  8.8376
river_proximity_map.contribution                                                       0.2028
Bio_01.tif.permutation.importance                                                      0.0000
Bio_02.tif.permutation.importance                                                      5.6131
Bio_03.tif.permutation.importance                                                     19.9974
Bio_04.tif.permutation.importance                                                      0.4825
Bio_05.tif.permutation.importance                                                      2.4951
Bio_06.tif.permutation.importance                                                      5.8148
Bio_07.tif.permutation.importance                                                      0.0000
Bio_08.tif.permutation.importance                                                      3.9797
Bio_09.tif.permutation.importance                                                      0.0000
Bio_10.tif.permutation.importance                                                      0.1268
Bio_11.tif.permutation.importance                                                      5.9051
Bio_12.tif.permutation.importance                                                      2.9866
Bio_13.tif.permutation.importance                                                      0.0000
Bio_14.tif.permutation.importance                                                      9.8234
Bio_15.tif.permutation.importance                                                      3.8758
Bio_16.tif.permutation.importance                                                      0.0000
Bio_17.tif.permutation.importance                                                     16.2191
Bio_18.tif.permutation.importance                                                      1.2862
Bio_19.tif.permutation.importance                                                      3.1830
East_Mediterranean_DEM.permutation.importance                                          5.0199
East_Mediterranean_aspect.permutation.importance                                       0.2469
East_Mediterranean_slope.permutation.importance                                       12.6297
river_proximity_map.permutation.importance                                             0.3149
Entropy                                                                               10.1375
Prevalence..average.probability.of.presence.over.background.sites.                     0.4353
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0909
Fixed.cumulative.value.1.area                                                          0.8819
Fixed.cumulative.value.1.training.omission                                             0.0068
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.2082
Fixed.cumulative.value.5.area                                                          0.6968
Fixed.cumulative.value.5.training.omission                                             0.0337
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3320
Fixed.cumulative.value.10.area                                                         0.5807
Fixed.cumulative.value.10.training.omission                                            0.0774
Minimum.training.presence.cumulative.threshold                                         0.0109
Minimum.training.presence.Cloglog.threshold                                            0.0192
Minimum.training.presence.area                                                         0.9937
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 12.2193
X10.percentile.training.presence.Cloglog.threshold                                     0.3837
X10.percentile.training.presence.area                                                  0.5450
X10.percentile.training.presence.training.omission                                     0.0999
Equal.training.sensitivity.and.specificity.cumulative.threshold                       34.4589
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6301
Equal.training.sensitivity.and.specificity.area                                        0.3319
Equal.training.sensitivity.and.specificity.training.omission                           0.3319
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    19.1472
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.5003
Maximum.training.sensitivity.plus.specificity.area                                     0.4609
Maximum.training.sensitivity.plus.specificity.training.omission                        0.1699
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.7808
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.1156
Balance.training.omission..predicted.area.and.threshold.value.area                     0.8307
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0113
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          4.4566
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1941
Equate.entropy.of.thresholded.and.original.distributions.area                          0.7141
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0297
