                                                                                         [,1]
X.Training.samples                                                                  6872.0000
Regularized.training.gain                                                              0.7249
Unregularized.training.gain                                                            0.7576
Iterations                                                                           500.0000
Training.AUC                                                                           0.8154
X.Background.points                                                                26670.0000
Bio_01.contribution                                                                    0.0000
Bio_02.contribution                                                                    1.5697
Bio_03.contribution                                                                    0.8336
Bio_04.contribution                                                                    2.9674
Bio_05.contribution                                                                   53.7719
Bio_06.contribution                                                                    0.0670
Bio_07.contribution                                                                    0.3452
Bio_08.contribution                                                                    2.1767
Bio_09.contribution                                                                   12.2184
Bio_10.contribution                                                                    0.4802
Bio_11.contribution                                                                    0.4192
Bio_12.contribution                                                                    0.0279
Bio_13.contribution                                                                    0.6438
Bio_14.contribution                                                                   17.2276
Bio_15.contribution                                                                    0.2580
Bio_16.contribution                                                                    0.0929
Bio_17.contribution                                                                    0.5280
Bio_18.contribution                                                                    2.5429
Bio_19.contribution                                                                    1.1210
East_Mediterranean_DEM.contribution                                                    2.1494
East_Mediterranean_aspect.contribution                                                 0.0037
East_Mediterranean_slope.contribution                                                  0.5150
river_proximity_map.contribution                                                       0.0404
Bio_01.permutation.importance                                                          0.0000
Bio_02.permutation.importance                                                          0.6417
Bio_03.permutation.importance                                                          3.6938
Bio_04.permutation.importance                                                          1.6074
Bio_05.permutation.importance                                                         44.9376
Bio_06.permutation.importance                                                          1.1203
Bio_07.permutation.importance                                                          0.0053
Bio_08.permutation.importance                                                          0.4034
Bio_09.permutation.importance                                                          0.5146
Bio_10.permutation.importance                                                          0.1124
Bio_11.permutation.importance                                                          0.3699
Bio_12.permutation.importance                                                          0.3635
Bio_13.permutation.importance                                                          2.3977
Bio_14.permutation.importance                                                         17.7683
Bio_15.permutation.importance                                                          1.5122
Bio_16.permutation.importance                                                          0.1073
Bio_17.permutation.importance                                                          0.4823
Bio_18.permutation.importance                                                          2.0207
Bio_19.permutation.importance                                                         14.8852
East_Mediterranean_DEM.permutation.importance                                          4.7822
East_Mediterranean_aspect.permutation.importance                                       0.0071
East_Mediterranean_slope.permutation.importance                                        2.2008
river_proximity_map.permutation.importance                                             0.0663
Entropy                                                                                9.4671
Prevalence..average.probability.of.presence.over.background.sites.                     0.2937
Fixed.cumulative.value.1.cumulative.threshold                                          1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                             0.0458
Fixed.cumulative.value.1.area                                                          0.6273
Fixed.cumulative.value.1.training.omission                                             0.0076
Fixed.cumulative.value.5.cumulative.threshold                                          5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                             0.1892
Fixed.cumulative.value.5.area                                                          0.4512
Fixed.cumulative.value.5.training.omission                                             0.0384
Fixed.cumulative.value.10.cumulative.threshold                                        10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                            0.3763
Fixed.cumulative.value.10.area                                                         0.3749
Fixed.cumulative.value.10.training.omission                                            0.0783
Minimum.training.presence.cumulative.threshold                                         0.0986
Minimum.training.presence.Cloglog.threshold                                            0.0060
Minimum.training.presence.area                                                         0.8579
Minimum.training.presence.training.omission                                            0.0000
X10.percentile.training.presence.cumulative.threshold                                 12.0567
X10.percentile.training.presence.Cloglog.threshold                                     0.4257
X10.percentile.training.presence.area                                                  0.3555
X10.percentile.training.presence.training.omission                                     0.1000
Equal.training.sensitivity.and.specificity.cumulative.threshold                       26.7376
Equal.training.sensitivity.and.specificity.Cloglog.threshold                           0.6199
Equal.training.sensitivity.and.specificity.area                                        0.2628
Equal.training.sensitivity.and.specificity.training.omission                           0.2628
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                    10.3742
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                        0.3880
Maximum.training.sensitivity.plus.specificity.area                                     0.3711
Maximum.training.sensitivity.plus.specificity.training.omission                        0.0818
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold     1.8347
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold        0.0775
Balance.training.omission..predicted.area.and.threshold.value.area                     0.5633
Balance.training.omission..predicted.area.and.threshold.value.training.omission        0.0137
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold          3.7371
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold             0.1468
Equate.entropy.of.thresholded.and.original.distributions.area                          0.4847
Equate.entropy.of.thresholded.and.original.distributions.training.omission             0.0295
