                                                                                        [,1]
X.Training.samples                                                                  415.0000
Regularized.training.gain                                                             0.4601
Unregularized.training.gain                                                           0.5395
Iterations                                                                          500.0000
Training.AUC                                                                          0.7763
X.Background.points                                                                1153.0000
Bio_01.tif.contribution                                                               0.2924
Bio_02.tif.contribution                                                               2.9834
Bio_03.tif.contribution                                                               4.0386
Bio_04.tif.contribution                                                               0.8843
Bio_05.tif.contribution                                                               2.3455
Bio_06.tif.contribution                                                               0.6333
Bio_07.tif.contribution                                                              15.0517
Bio_08.tif.contribution                                                               0.4674
Bio_09.tif.contribution                                                               0.0000
Bio_10.tif.contribution                                                               0.3836
Bio_11.tif.contribution                                                               2.3146
Bio_12.tif.contribution                                                               0.5252
Bio_13.tif.contribution                                                               0.6087
Bio_14.tif.contribution                                                              61.5631
Bio_15.tif.contribution                                                               0.7918
Bio_16.tif.contribution                                                               0.0038
Bio_17.tif.contribution                                                               3.9881
Bio_18.tif.contribution                                                               0.2075
Bio_19.tif.contribution                                                               0.0145
East_Mediterranean_DEM.contribution                                                   1.1997
East_Mediterranean_aspect.contribution                                                0.8607
East_Mediterranean_slope.contribution                                                 0.5911
river_proximity_map.contribution                                                      0.2509
Bio_01.tif.permutation.importance                                                     0.0000
Bio_02.tif.permutation.importance                                                     1.3269
Bio_03.tif.permutation.importance                                                     4.8103
Bio_04.tif.permutation.importance                                                    21.0845
Bio_05.tif.permutation.importance                                                     8.3368
Bio_06.tif.permutation.importance                                                     2.4215
Bio_07.tif.permutation.importance                                                     2.4931
Bio_08.tif.permutation.importance                                                     4.3250
Bio_09.tif.permutation.importance                                                     0.0000
Bio_10.tif.permutation.importance                                                     0.1972
Bio_11.tif.permutation.importance                                                     0.0904
Bio_12.tif.permutation.importance                                                     0.0430
Bio_13.tif.permutation.importance                                                     0.1487
Bio_14.tif.permutation.importance                                                    27.5577
Bio_15.tif.permutation.importance                                                     0.3375
Bio_16.tif.permutation.importance                                                     0.0311
Bio_17.tif.permutation.importance                                                    20.8236
Bio_18.tif.permutation.importance                                                     0.0000
Bio_19.tif.permutation.importance                                                     0.0124
East_Mediterranean_DEM.permutation.importance                                         3.1336
East_Mediterranean_aspect.permutation.importance                                      0.4294
East_Mediterranean_slope.permutation.importance                                       2.2139
river_proximity_map.permutation.importance                                            0.1833
Entropy                                                                               6.5907
Prevalence..average.probability.of.presence.over.background.sites.                    0.3846
Fixed.cumulative.value.1.cumulative.threshold                                         1.0000
Fixed.cumulative.value.1.Cloglog.threshold                                            0.0604
Fixed.cumulative.value.1.area                                                         0.7910
Fixed.cumulative.value.1.training.omission                                            0.0024
Fixed.cumulative.value.5.cumulative.threshold                                         5.0000
Fixed.cumulative.value.5.Cloglog.threshold                                            0.2252
Fixed.cumulative.value.5.area                                                         0.5924
Fixed.cumulative.value.5.training.omission                                            0.0313
Fixed.cumulative.value.10.cumulative.threshold                                       10.0000
Fixed.cumulative.value.10.Cloglog.threshold                                           0.4000
Fixed.cumulative.value.10.area                                                        0.5091
Fixed.cumulative.value.10.training.omission                                           0.0723
Minimum.training.presence.cumulative.threshold                                        0.3667
Minimum.training.presence.Cloglog.threshold                                           0.0323
Minimum.training.presence.area                                                        0.8734
Minimum.training.presence.training.omission                                           0.0000
X10.percentile.training.presence.cumulative.threshold                                13.4103
X10.percentile.training.presence.Cloglog.threshold                                    0.4560
X10.percentile.training.presence.area                                                 0.4709
X10.percentile.training.presence.training.omission                                    0.0988
Equal.training.sensitivity.and.specificity.cumulative.threshold                      34.6961
Equal.training.sensitivity.and.specificity.Cloglog.threshold                          0.6057
Equal.training.sensitivity.and.specificity.area                                       0.2958
Equal.training.sensitivity.and.specificity.training.omission                          0.2964
Maximum.training.sensitivity.plus.specificity.cumulative.threshold                   24.9499
Maximum.training.sensitivity.plus.specificity.Cloglog.threshold                       0.5533
Maximum.training.sensitivity.plus.specificity.area                                    0.3660
Maximum.training.sensitivity.plus.specificity.training.omission                       0.1759
Balance.training.omission..predicted.area.and.threshold.value.cumulative.threshold    2.8508
Balance.training.omission..predicted.area.and.threshold.value.Cloglog.threshold       0.1276
Balance.training.omission..predicted.area.and.threshold.value.area                    0.6652
Balance.training.omission..predicted.area.and.threshold.value.training.omission       0.0048
Equate.entropy.of.thresholded.and.original.distributions.cumulative.threshold         3.6864
Equate.entropy.of.thresholded.and.original.distributions.Cloglog.threshold            0.1635
Equate.entropy.of.thresholded.and.original.distributions.area                         0.6314
Equate.entropy.of.thresholded.and.original.distributions.training.omission            0.0169
